g	BV1	G1	Ach5	Agrobacterium tumefaciens
g	BV1	G2	H41	Agrobacterium pusense
g	BV1	G3	SUL3	Agrobacterium tomkonis
g	BV1	G4	B6	Agrobacterium radiobacter
g	BV1	G5	CFBP6626
g	BV1	G6	NCPPB925
g	BV1	G7	NCPPB1641	Agrobacterium deltaense	
g	BV1	G8	C58	Agrobacterium fabrum	
g	BV1	G9	YIC 5082	Agrobacterium salinitolerans	
g	BV1	G13	CFBP6927
g	BV1	G14	39/7	Agrobacterium nepotum
	BV1	G15	ATCC 31113	Agrobacterium viscosum
g	BV1	G19	ICMP 6402	Agrobacterium burrii
g	BV1	G20	K599
g	BV1	G21	MAFF210266
g	BV1	G22	KCJK1736
g	BV1	arsenijevicii	KFB330
g	BV1-like	rubi	W2/73
g	BV1-like	larrymoorei	AF3.10
g	BV1-like	skierniewicense	Di1472
g	BV1-like	rosae	NCPPB1650
g	BV2		K84
g	BV2-like	AB2/72
g	R. tumorigenes		B21/90
g	BV3	vitis	K309
g	BV3	ampelinum	S4
