#SZ:2147	CD:AD	K:32,24	H:2	GS:54253	GK:54191	GE:54191	GQ:2	BC:10686,15642,15887,12038	FN:CG513_vircontigs.fna	NM0:vir_locus__CG513
1QL3RMXBm
2]NQI1[7W
Qm7VRd=6
1VmoP3l?n
MdWKc@Lh
@IWF\I3i
35L4M_aI1
22VNBGBTZ
5GZYO:RNc
2@Ug`5>F5
29AFATUSd
=mWCY0Eg
]j;6LT?9
k=d?F]hn
EbkKQDQ<
[PlEOmPj
1JDUk0Mf1
V04N[0Rh
]LnSgRCg
ZfCd0:PE
Q<k?df9M
A9lZ0`Nd
3]LM0;da
1<725236P
Ga^]bA@T
1g>>L@ioD
162I@nhFS
4GN=dPJBh
1<<@blhBN
1PW_Lfg;
59_b:A8d
la^EbBL[
aP58MCMY
1DkmedZ\^
1nUJ^DcfD
1fh5RMdel
1]kJ7;o6e
1=_UA8dkd
?7ERZK7M
1FkcB2mib
2ZDCX][]J
=iO=2nVX
2h;c9DiOT
2@]dhOZhT
1X5ROW`K3
1o;U6ljVF
18V=dgZ;D
JFYIP33M
oQaWM7hi
1j\GGSBmn
1BBNN0LM\
1fNCKE>MW
8;DdFS[?
G`FFKUT7
1kdE0LB:\
L?>R<Mi
3\=0E4>4
lEU^maHP
\lPTld]a
k\HF1>mK
12dREnjFd
1F^GkaC>X
1\_?PDK3;
S:PZm]97
1<\YbKDj@
G8_4XGQE
EWFF[I9Q
2eeddd>PM
21b2SELb=
WI][I5Cl
Ze\HD^MY
1>c_oMFo8
1VUkYGc1e
6_X8VnUl
;oHcbGXd
7?U`O?kU
24@W4VB1G
;eQOUP`\
NadP:`@f
1deP8NAXl
YZX;TI2
OToTS3>[
2GRfaDbL
B]<ogD2W
g5<Z<1[O
HBOEBFmZ
Tac<S=OP
2S6M_YN`M
1>Z@LegB6
k:m<jSoO
43R8KBNjc
1Gd`PaXDP
BPlJdY2j
1F?1^Tchl
1<^3JlViK
PKEOXFS[
2[nTZ77gj
1@V_EkoF;
D=8H:N5D
17D5SBig5
1maITSGR
C3ZggbCn
1le?<f46
14VZCgcW6
274f6fY2]
2`k28FBG0
25NDl[8Zi
?5fD6H;R
>NSYC20O
RC>ZGf_
1JaZD3fIE
3H>Sf0j@6
1mSie0C1G
A?o8]>QY
lAGlK7a[
1Fmbh7\cZ
mNPgZeZc
29TCkKS<J
50=PHXiLl
2B:EQBhW9
c_C`QH>L
;moaR<IW
105o>cFCg
4Amkc>AR
2`UCCE=K_
F`dWEhI8
A=EaT_fY
;UB0b9?C
MIdSQ@=8
1J1eak0@A
1UnSS4a<
DI`B98QB
1e<1Zm;Z7
9KQ^XZJN
;nAAf0kb
1l[F``iZ0
a@SeG2gX
^^^SlNHK
k^5J7S[@
[LKoBI\>
9?F9bN]M
?jN^2@7N
6YN2IIaR
3Fo1h<Q2L
V@;J7ZbB
1N`6KGcTY
F=oFd0dB
G\>3o813
6JSUGFA<
17R:SDl3f
1??;QAi[8
1XM7]ST]1
BPWlCW?a
2;6I0O81m
?X?@8^6X
\f3FFh<H
^kVbm:[T
1YU_hC4@A
48SGXD8J
2b?U034G
5fY9X`f:
cS2`6iBa
RFF9h[am
:SG=OMl:
3Gi5lU]>
<15^JJ`i
@D3MAe^k
XiVo]\oD
<S5>WFCK
1UggjThUb
J=a^3EQ]
TO3SSPPG
2IP6ASM1
2E0Ck3?[F
@:b0>Ok9
FIa0ON4F
9Sd0L1[2
5dN7oGjL
C50VlKJd
1m0C@G>Y0
EQj4RFL`
1hBh=oFIA
e5@93l@O
456T22d;
1TI>h;d
8BZ8aK7c
DoJ85CTi
1<H@fE<?h
GRV^IW=;
A4l?:D>7
SMPH5^5e
d[GThge7
FjQEUkRC
17><EPmI5
1H8lU2Pj0
6CALYMK;
[7h>8MT9
9MgH6D5E
3MEaHT44j
33lZS1f5D
OT9I^ECN
Zh]8glLc
BA@8^K9Q
2oMUP7GoS
[o^_]kN2
1N4jZ0Z=g
23MJ7L[O]
geVB>Wl:
`moXXRi]
F<1ombNc
IZd7GYhi
hiY``27L
1L;FVEbmG
F@0P=iAl
1d8G`Xlk4
DaLfX[Gg
OnEa;>o9
1d5OEgW2V
2Mmi1lMLZ
1OO[\d:U]
1SZ3QmoTX
14M\?h9K<
3_<QlJQVY
3Pb>k5Qh]
3GeHACX^4
N_TaYfaU
iYJ>dWIB
LDG5`Ii0
<?7\nWR\
EAaaN3hD
1:27e;_QV
1K_L9^SZQ
jkTB>;fV
3h>2fWYo>
4SG=j::Ed
1Kf211F8]
1>KhklaA5
1\g\dPBfB
3137\>H5l
59]hTKHj
9fVEX9VW
5\>oMeh1
34YjEJVP9
1_@OI[IfV
OYfNVL1b
D\BHMl@8
5mMg7hW9
Z6\=ZhT2
11iQCEVmG
1A2=b0<Hi
f^;@iEL^
PTW9<=TX
46g4B9Gh
JLlOF>Vn
3F[YWoJU5
1<PnZd;P^
1Le]>e1@Q
239L7Rlg2
bKF1T@Ma
2LoflOS3j
8^c@TEB6
IjQ8b@Ic
1MiV3VhHB
T^OKk?4Z
3[1VLc8g
1`e0RNYWA
6_EA:D40
3<bVac>O5
\`V0\ROP
EYoaWec6
11<6nO;Eb
HccGZ=fb
3QP[bkJjl
<eE=l1`\
4__9ANFd_
1OoDA30[`
o^lPR6J1
2>M6^a4=6
TU1ilddU
\=5V1HGY
3HBb2We@m
1ZY?FiD5E
8k`2JBnM
1YId3>hQM
1=WEJVmo^
Da@P\0eJ
1<KYSG9mR
4RRcOQWMG
cXoF\;HX
oK9nBF>Y
1OP59SnfW
47I]0>JU=
N@;TnjBO
9Y7L]`1?
D1Bb48?A
5L6lXEX[]
GHe`Ui3m
1b[@Oc^oC
On85FM>O
TT0Z<nbY
1GXDRJ<aV
1R0AS83H=
2@H1aJ4A;
hFPU_A_K
13fcdo=>;
1D5RN^AC0
jDZUXJiO
2FbC?NZF8
@fLK=d>;
9\R2=28J
:A67I5W5
2]a1NL4lZ
2h59@c;?`
2OM88a<iB
?@O<VW;k
1@n4L@\8A
aVechNL8
1Fg16jLX6
3^b\Y0CS
RZQ0^GFI
1S3M\_n;5
k<n@1N_W
OSNC\KXV
_9QGJL]0
S66f`J4W
PPVHaM6O
YN=eW]EY
1igX5TR>b
4mjFoV5kK
WKL0hTMC
eLCCeDC?
<;Yf@_nj
YFI4eJUL
12P48YTn^
OcH6Gk21
1GViPEgQ
@J4g:84I
kLVl8N<k
\5L8O`>i
=3XoSfm=
S4POJPe^
4]Vh5=6Jb
7P43F8Mh
2<N<MJB:8
W^5c^WfB
22Ma=FBW
1Rb6KFLG9
5CdWg:jA
2TUScMQl[
2oIHE=I5W
\dUgkH?5
=P5ha;ma
1:9UA8;IV
2?ORYM92J
[L77MQ8F
aL:kUZe7
8e31M?oi
188VK0ld4
6`YRAZma@
1HYeB]Sb
4WQL[[Pn
NCk9a`1@
3KE_^_?[>
11BO9<oM^
1\JjS?n9Y
1CXEVXb=<
1GM]HA5^>
O\GiT=i0
3VOa31Zie
<3d0m6Fj
KDIbMVe>
b[IoED=P
16gX:XbPc
1X3@kT_YJ
<M[llB:9
`l3UV?h[
QJd`o2Y2
:hhoA_Wh
1O5:cPP2
2\f<hJOLi
HfF]8bG@
1W62?Q\a5
G;XMWUY2
?UKU4n49
1VZJQGYQE
5MA5eWmD?
gg`P`UPN
1?gCRaGZk
TFZnAmY_
62JAh;h
=IM4QEgg
Qh8<aU_l
NIb_^ROM
1FjbDTVbE
^XP@`7?o
1<WmK[TXN
o=1moj7I
:Q?cKfUG
1AkiD8Ee0
1X@_GO;C1
3G6Q>HLXG
YKLmOK\I
jk`Y=Z[k
5G2PCoKD
;Gd>C::m
>SonKTAG
9oo@cJ?0
N]O[aRP7
1fQ7XTG5:
4aWeQ\PD
15VAI>IW[
kRnP`Q\c
ad53Em87
38<gP:JBc
12hNRPE@9
1elMZ\\8
17587J9?e
SV9If27<
D[dVJO`l
JgCJLiB[
NAAd`P\3
N94[WPV\
Y3O7m<iR
18MjX3oTI
gMB?b5fZ
;[[iFbD1
fLPjgVSW
:doUGUE9
29aZ=RdH6
N^^1WZ0:
@11A]3o7
1^Bie4:hC
1WceDAbNE
UP0HkcUM
2j]6jl[?0
2lk0LO5L
2SVR50k_N
36Q`WZOe6
1k2gfn2=L
77K]fnZ;
[[DaGN>N
18WjDj819
m_miYX;c
`V\<KOC;
5=m05T2i9
NY^EZfR<
?[071n9d
i<`?M6ni
VoiW0:MO
n_e?:3B8
7VR8YA1V
lndOlCF?
:MgPVBKD
1Be:Y9\QL
g;9WZE[5
?4T^aTG\
ZWF>K9f@
1W=?eNJgJ
1=DNYCLU;
H2di@BdP
W:`H6`E5
1GJ^??JR9
3Ib_<8j`I
UlE]F08L
114^Fkk^Q
?b4jOZ[O
29>o=dOWO
F]n?>IWW
2X;b=6g5e
OM;GMl=i
2D9ZX8MM4
1>3QElFJg
CAQ[DlOI
3]XGPPdB[
69eHj]\1
1Cnbj84VE
1OLOY_XTB
1=Hh[Q]^<
7b20Z8Q[e
3I8PkS=@7
e?23KJVc
43@ANEA_
1]kJM9::6
1[Q>8B>0V
1_9P^>H3T
2O9mj`j_
2ZCUa41<K
X:^V5JQL
PQ?36\RE
1;iOiQYiB
156>4K0fB
1PLngU>>>
19J=PmGSA
]Xo5>n9\
9jBL2CM>
^F8S>ic>
3lV7df4l;
3=dA_CB]_
3EMShFFFS
87@ZUXf[
3hok<Q9B
:a]WU8XR
OO>BP?R:
24Sha<?cT
HhQSlC9_
1gRQ3=8eC
1jaE:WoP8
1Dii]Of5H
4VY7:DCNL
1IPL337J
1=XL8A6;W
4kPRW6Fc
1EZ<CBIe=
LT6B5?X?
VVV^mb:i
1\Lk=j^JO
CFP_KO9o
25OSoQ74f
3m:b60cLG
1R]`<Y<CJ
McQE7HnL
5`Ha4HMLS
1>dclc]1
1_kKMnLhc
1IX\7GQf\
12oJ[cjne
CIhX64Q8
1A?:cVD0b
6<cA<@PK
VFUKRi@]
XFW9lL5K
2fhWK4OO<
3MkW7d5FK
10\E[jB1
`7oN]9Ob
5;hdb1l;
73bi1Q^_
180lTB=9i
=4dkWf8H
BUK7KHKA
gNKPL^\F
1B\;e`DD[
9cOf:45o
1GnAL<T7l
kSSQ8`4Q
fKoW555S
N>iS@PV2
2RL78OQRD
JK@j<5k2
2SMme8b4i
?<i=85CP
16MnFDD9e
3J5ZO8i2
9hlgS]b8;
I0D2?GWO
;@6UR0jK
lQ<Gn?M@
Ae;2k1aD
1HCmDi9VT
:GC]IR:4
5;CSPn@7
_dAJMmDL
1Qe5OL1g:
1I4jXEoRG
1iXCe4>>I
dB]2ISRS
1cNDTHiNE
M2fZPdk`
P:ViPLBC
1CEPBZd:]
2G\jfWaYn
63fhCUE0
4^1iEc2[
1M5gQj_aT
>Y37TeD3
3984A585U
1E2OFjkT4
OKf69JQ7
3nm^n;>G
7fn9:Uo6B
2V9U^@Q@k
AeAg:?Fo
d=l[dOP4
7T7`62R^
2kf4eA@H6
=AL?m>He
HhZ^;G]o
2TDk1SG;
90\mn=8^
hQc31UKJ
11F=:8QA
Sgh5nXmX
15bNJ3AOH
\abGhK_C
;:N1G@;D
7KANjTFM
2WmUF0Ja3
Y]UV=LI;
B2d;mMl`
a_4VW]0k
1G`Y6lWSf
4;i::CP`X
42h6eR`Vd
3hNT1M;Ro
76a=MX\k
:7S\U:l`
16i=Z`1SU
1lbkm3EG1
2GX[dhM>5
[UD:2kaa
29:5jhc59
?734^eE=
7HU2E36`V
Z[df6=Y;
UH12B8NJ
>ceg<<J8
17UL1G1g]
15=gVY^0Z
IYmZ2oV
2j<Ygk@b
D?:Vh1kH
Sf=bBO3l
>VFUO8=H
1Gd9?aVMZ
1fC_lJ[Vj
1H0C5O7C
2VSh@[J=5
JSFo;RfX
1J7gNRKQa
;JN\=;Y_
A<mEVl<]
2;h[OJ`JM
KLn@9R>5
2eJY1T2Hl
1=g:@[T@?
8]cWoo7=
YMbS0NS6
1aG3Nj5Z<
jn\j^g\4
>OAUV?>2
AN@6@Omg
24T`0\\_]
<6BdaWj5
X25d\f8
m99]eHjX
25>28jM^?
1:gVU=kn6
?18gk\`M
\9PoAVI]
K3o3_[kj
XkH\JV2C
6?E<Q[jR
_abgKXBe
2?bLO:h_8
9S<8^d3o
>ieFZl:;
1OM`876Pm
30XjMZ5D:
1IBG0FM[\
1L0e_0aDU
a@WfZ>Q0
3aZTB34A
5Q3UB_7[
USC3clVb
ZdiEOR<d
3UCak5M4f
1UBUOd3oM
8a@mW^cT
1?>bg^]HE
1L[QO4nCC
3@N4[<0@D
27f9mEjVa
BZa;`hC4
\3@SRNd0
n^QGk`PR
\ITSJAUM
G\A:kU>:
KAlb9b8E
\d=KneV
18`hOf>lS
23I]0T5d9
74EQAj9_
W5gf@MZ^
2=]3WGBA2
JPU:8CBJ
747?[40F
Y[`ZHc1g
MZ<QM70i
1?U7e8S__
MECP322W
1[bWOmFJR
13R:KBcHc
2F8LN6Mi@
=JZJ?0]d
:hGim_Jd
Hccn6Fnf
2<ML3n6E
OdOI7hl\
Kk^U0E9^
1JDR_Lace
3677oK5Ae
bFFZ`?bJ
2:0ng]TGB
26FR9_fL?
3ZdBXX0bG
4<=TkUE:R
_l>?_<]R
h^YQALkL
Z9LO:mA:
cAb\G9SW
JG]HHVk:
<l1:4SBe
KLaN[IT@
20e1Q<_L\
Fl7BC;]h
4oI[9dP>I
EMG>P9DN
W^@Bhlf6
1fead9EUL
IG1W8Oah
9kc`Wbo@
_o<0C]dU
1hAa3BlBO
2lM=Xg;:h
2X38F\VDS
NJa5fFD:
1A8Tfh6=m
4XN\SOe[4
CRLZPO64
17`Nb`mC6
?hj44D0n
1YQd[^SRA
1:d_aAROU
:Ng?3LMo
4TF<TC26D
1enM<MTl:
>BA2d6iQ
[DOL`27V
GAYCe7HS
1n9O\EeBn
JhaSibQ[
4R70lbgE
2PEo?^9mm
3>SK_MNRF
7nMDN[IC
5XUTj:1N
VVP:LaR6
O0R=iVWL
4TBTG1Y^F
2?mZ8_9oZ
:@k^>oX0
K3^imV@8
2D@i67M\F
fF65UWPJ
^Y2<J\1f
I2UVjIAE
^W_5hDgN
4OnX0g=T
4:[bVXe9C
2hWJa_WD^
R]n=e[Y\
1iPXHkiec
V:W16ES
CQAW>eS;
ETJ5oW[k
3Kj8@?>NQ
1OFSJn3c4
Z_mG`8A]
1:g;U97Pd
1aPOP8lCb
B`;MFU1>
37V@3LZ@B
8FASOn@;
HHoU8H;P
ER^>0QhK
:2Yd0MGB
3BUV6afo:
14Nk52RVG
R?[U1mmm
1XQ2\HUld
@NK^1[BT
2jG_<fLX
33E41f3fX
2C1hHi2MY
P>MFTKK:
1=6VcMM]R
22\dChjoN
1M^eo15bd
RoA46gkQ
k^EkK?>R
19l8LE6Gg
1`:N@g@Qd
b]WmGNRW
11k`6XiV
2F69[]BJ?
^VhQFJ4m
cK<^>]nK
1lE0kIi9I
]8==iP7
al8leI_a
VHJoa^VX
;HT7j7?D
22Z;607O0
9HGgNnfb
KXKWk7SG
BKcH[BY[
J]\e5hXm
1EoGf4OGi
BFC5AP1V
2MT\YITVm
15B@Wl4QF
1\6[7?]>l
^`65FO4\
UG8jNaoX
@Jd;_17<
1m[_G^j3
2NIJ:WkiT
7RR_cL`[
2Fc5neY@7
1]H1JCjRc
12EH=248<
\\c=cG2X
YWRcje`]
XDj2`>;a
Ecd77dfk
Sk8_]DAA
288MF[^l1
:^0L616X
jaZHX>gd
eKE\L``[
VGC;IOO7
<EHbfl8R
jZf1ocY^
EZ2efcml
Z9nfZ1>c
1G5<QSA9A
15fW53XL1
]PWb9;=4
1Y6Q8_`;\
8HM4IL3@
1kV3Bja@c
@YV8T\O>
`7IB:G7V
559hf@QX
1d]fg?P4C
b?bgL1gN
1`3@Rl0`=
PNcY^ToN
k@dj3cX9
5=IF27JL;
1Df>FPJ3L
Q9U`ngY_
HA]`\JOY
9AM<KjMm
HMV11?]n
o]b@^UK;
4Y0K\Q[B
I@GJFPkJ
HOOUMoG]
3TQOVhK5Y
YA<14io<
ZP;D<AX>
H`=LUC@8
Jhgi1[X_
24O2DLcaL
1`M:f^M2\
?U>Q5S8f
4WTX[fC5Z
`k_hOcK3
2<^X86@jX
1UQb20ij[
1WkKn`?UX
N2YJ:a6Z
A\gJn]k]
B>55AB7@
31H:R6YdM
61Bfh2;:
lLI<gL
2V??P]5]2
D81lU[DQ
5Lo=?75m[
6^JR\WRk
JXQ:g<Z
1MJ>UTAE[
2daT_KVhX
C0IVL6_^
1\W]5932_
=L7BgQ^O
j=VAE2Mh
25[E<5^XM
>fb@XIKL
26O[4\:68
;D6:d4ZM
1S2kJK5oW
23YKB^Onn
KI037U?4
Gmk1mQW?
YVckPFMN
4fiY>^O[X
34<9K>EBS
8T1>IBVj
L>cf8<^M
1Q_X8?lo4
117^b9kg`
Ve^8Y?EV
h?XE341L
1Z<fc?F_1
1\`?6CkT
=XNeIg33
1\e8^a[:h
1LRNCUo95
C81I5bAT
4h_[kQjK[
4b]ME\>in
16KIL^28M
2OPTBFNdZ
61TH;[Qb
2OINLSQVZ
JWB_:3AP
34X]lZ<I^
2=25RO_BH
jnACGG4d
1lL8;\[G9
1OW]GIBIF
EUe5ao<C
EaGWa`N_
6NFRjM2a
OmV=Ak:`
4?WnRT24
R4IaKjoG
ONNX2jZU
10\il8MPY
CgZMj\:Q
2j:0jQ9]<
?TG3KdWh
cQ2ZQJHd
?TB65]`1
2`PZa9cS;
1::QUN_Z;
2K=F2\1@`
39]f2nHCm
@HjX_l?T
4IO_o\jaR
14[3LNaK[
FSi>@XL>
TI9:Makg
1bSfIhI39
T4Q:I1Ak
3?7F7WT_c
2Yoj?X6Jf
1\337\W;\
NV:>XiW3
14CDXG2iP
_M[FQR_V
1j=DYX;1j
I5SWS]2`
2^eea<dO5
oB:WIjd`
1JVcZEE^
1S:\_n5n
O]X;cT0;
Z]FMCB0d
1F1@Vc:VE
1HC]B`F\J
CC05]gc3
n[a:n=jQ
2n8Vj3GV:
1denA;7gg
2VWBj`6em
39i6k?U5
Il98ZTg<
7P:agB3h
2T5_GC4D`
Lgg;G^k3
=aDYm:l]
5^Z=[AXW
DgU]kbCF
2kbdVXg7^
12:SVnMSG
E7>j1f9H
1_^U57iRd
55dodJY?
1Z1\ZDRXS
1ChZ7@D[X
1m<]Gl3Q=
16lbic7kF
lR_olhZF
2LM;LO38Z
ZESTYOi3
>nDYF^8o
Ec9FNdM]
1IhQa\aRM
fX:^@;ld
5`BO?@=>
5VSY:>MB:
_EkS_L9e
1YmccLCR<
>5H\AgF?
1G3fDX_;\
k@]A]Ccn
1:E70A18e
4`@^EAiDP
@jAhacjL
dQcBi=d0
k02f;KBE
PaMdfai4
neAFbNBT
3386AWgIP
S]T8Dbn_
1eU>mYXgC
8XddmSaG
=[<j9OfS
:Phf7N`P
o1N@COP1
1TiVQBJ_A
NeIU;4;7
7BC6kG[G
3PPBblOEg
3JLGE;D6F
1>lFAR^<\
>]MG_I_a
7KV:c>5<
3^8XAdmef
2J0_`j??X
AE;0gDCZ
]iRG:djC
1miU?QKaW
3kOU7U=E
Fjc^kgdZ
4L\mHAd0P
NhNDiZ89
cF0=L6oU
5WaAm563
4D^@;8T0
1jIXAQVL0
Z1UCmaCn
\m[GjlBQ
Fb8ZKVLY
6l00[1WJ
12lRWiOfN
1@g;eFPV0
;;cYRka_
16EDa?\ic
1>nB`1f5M
g=`9n1nK
1M>jdcW^3
134jE8RA1
1dL9A:PQW
3^UhEVJ9H
1O]7HJ>Ag
\Mk>NRA^
12nN<^R;:
3N;5af>K
2S>d6^T@7
@8FPVMTI
27XF`2ShF
J[KFhjK7
1K@\C`d16
DTS<;3Bh
L6c6LcMJ
1AA>bMGmG
B6@\Y67U
3k3fV9HFF
1YURnANaC
3:iHJLLCo
J5OVULPK
2TR7f;P^[
nLM:``aR
1ilZGP13b
1Oh7k9a0R
1ci[7N@WR
1bmLHRNof
46V4^I=K
2@D4V3WPV
kG5Ba3<U
1BXfFJ_n<
NE5j9XR4
22SQf\M7>
9U`M13ME
I?]S3POo
h7NniEAM
2G]:^ZTX7
11mK<=3GG
TF7L:LO>
1Yl`L<YD5
W6THHMeN
2[NKL6cE4
1ET[>1VEM
1DKh[5Lc1
1lZ=<VVj>
E7MJTW;0
HRO;0RlG
A9GV9iXd
?Ee;g]_S
1F=VZ56OJ
4H7]NeF1d
YWS1QT1>
O;GDYl=Q
NF47Q>SC
T67`B1;5
2`g<mdl?:
QYDaZ?=k
_LPnN7WT
@<oCPKJc
1f:VWcQB
29Of^Ic=T
1<PRG6K`U
516@[2CZQ
;5?cg_iX
P0PGM93n
l>n>Uifn
1NP9oL6P7
f^`IFaOA
nfSnfKbD
JEncWOA>
>44=cCSH
5]L6R2Wg]
EXNN4QC@
`liP=aS<
ICLHkBoT
G8VaH2jU
4I4OHKTnW
2fA@AQeW
^n<kNkYh
153]leeR`
1NgFj;3he
MFL:Uab5
P\6XGn5l
24;Jind:<
17^lo>Bj^
4\@LK4n\U
36DWQXbDn
2>bPJa_\?
1ANQO5AJ2
2;U]@;>^9
1F8YeIZX2
\Y?>\HbD
cP==J7m@
8\W>C`gB
1n=UXY=W
^N9bnH<U
HY2\ibA]
14>BGTID_
1AUmU>o`Q
Ac0^nVne
11\QGARfg
3>ajKLnUB
Xo\C6c0R
P257fE@0
@2LKj1f<
cdA<UlWW
nC:EZAP]
3IGClB>Z
65Sa]Xf<
CmaFUikf
oH=FKG:N
EIbnFO8Z
6:V]WV6n9
>?5B09MJ
1WjZA\lY3
25?Ebf;aN
1I8LOI4a
Q;\TcRiB
P`;E4Dl`
2ZMh3`aeL
:RL@a`g<
33QFel>:^
1VWGPemo2
23hS>jaDJ
DPQFCf:3
2F=lCNX<Z
236Lhaab^
4>BW\Qm9W
9^EWgQd5
FZd^YcN_
2U\DCk8Wi
6FUZ<o92
1<38IQhZ]
L2:oBL2;
TRnT4]C9
2VP6VfR0A
1FiWmS1S1
RghiC\G`
2Mc7^0W5j
451CNIQP
2hle^kan
:?c2__Ic
2T_I0`R:Q
A>>o=N_a
>a]?>D3=
9\YgkPC[
IFV1AS[E
4L>I?;FO
I@M@iR@9
1fkBS1V9l
1Hf390WSP
EFNZeCRD
>O^8bH7b
@ZN_kL@I
1jV5]<]gg
RaW<el8c
2^2^An4G_
5aTDPTWj\
1VS^BLWTg
J2\QDCEj
3@JZ=L=DT
30JWYZFUk
1@?O3WJ?O
26JP:;HR]
1UojBUl@C
ThR71jc9
O@be^j_h
2`n@M2FOW
KZ2ePVcF
=ji9CK<o
=Sg:cnLG
o4mQjmJD
70iEYG8\]
4f@AgEl``
>QHW?YW]
F8JSo7Q[
1D\Y5G9jd
4A778::j1
G?j8M`Nl
>TOdML3E
1Cc8:LOaU
FUc?M;bA
O0YZFWSb
1ZE_=ChO>
1A4H@[aD`
1:an]Xk@@
U9\Of2W
I<8?0\KD
2oS=Yn;fB
3b0b04@l9
^Jn:c<68
15WfoWDbA
J>\AF2[D
`66VYloK
ldDlUTmV
2SDCXV8FH
25HBGaV_Y
6o1j601C
WcH4bRiR
8H9YYF3j
Ia?00kDD
AN]Hc^A
aVL^=@HO
ngmE3cB
n08V_9h8
d@0hn:i^
32GFe8VYI
1;j2FJ>]:
Ij2kP]1T
<?Q3@I?>
b`m5<0\3
<agREkgM
iB@X<7gS
2XG0id?kf
1XLZ74[Q0
2`gHkFg\D
PDgC_kY:
;@EY7f[[
10a\<jR\;
2_gJn\GJ_
31bGUj4m
L:ghD64U
CmAEQXkJ
3[Q[^52b
CXmVXhCX
6O61M^ii
16XT<VE86
<84IUe^X
TVUDD]k@
>dk3DLAk
5<F0hdU0
2PLlYH:>8
2jZ@Rk6me
nRhQ6`29
3]?U`l```
1kmELQec
37oFYNFka
^H<B75C]
1e]g[E9XT
VT^cbR^M
DgW1\3k\
3JP[g2\P>
129KK[A_
=RgGlS9A
1Q`GIS00]
5Wf><gIn0
28^Z:6VcZ
?QX;MPBn
dTeE6EmX
4]QUM5B^k
OVW5nMEo
3GBWU4<gU
Y`fQaMQT
JgdoHYFO
fGYNa@e6
3=[1HjaYT
LLR?nnY3
EX<WfZA=
236>kglYd
1gLm5[Gm
3D9CTdjY2
mSLlDfGH
aQXA@KeF
PZX5<G=j
U\[3>ESC
37d=W91o\
2K[DY`W19
1;11nLlTh
25QnDhUKn
18nc4An?[
2PSGm0P38
M16nQeLF
1R^ZPhG4R
1n5NoX\?W
g3n^C>27
2NVNSV^:e
eZF6oZIF
2bb:iN[N
V82K]gnF
VFG7NF[Y
Ojb4>hN5
2YV3fgV`;
IgCnNGd\
2AFIZTU2i
n:X3MFkd
4@nGLG6Kg
]0P\fMDa
aH5HQ>5@
13eCn@d`a
D?7PGNhL
1k5HfXPX9
1VRo8XMUB
76hm;h?Y
455^C8U4<
KYJY`V9j
?j5W`T0Q
8LboLPjg
17RNe`P2n
]I@I\@7Y
2GW>:1if;
P3f]KPaT
EQoc2OW0
DjIOLX;5
2^3HNRP2P
>S1Rc`nd
327=LQk`O
Dk?FMf=4
1WBodoO]R
1U=WTDb]e
3H1k9J?86
`i_dNQ=b
1Jl`3na3m
1BW<:KH7d
]P>FYlnK
2PKHO6K4Y
1;32`>^]
DQd7O8An
4hF2oIj
VYh6_1nV
1D4jLcmK2
2Rg\\D_fS
j<WT^3`T
1:>R;cbPS
1[lIHWRD]
VNM96cEN
>Yd6T4Ml
2Yd2aCLZ?
41WfNdO0C
3j?MCV1A
1:n]2FQk3
1JLQdD7H^
25K5n3G6`
3D>e?U]BE
[N0E0XnT
Y39kNT;I
[lUGM4n3
3=c^cgHf^
TkJ32UM0
1;XWE:ci9
fNT^9WDW
<ld\RUDd
1mPX6o99Z
3;TkZ\CL
21=JC`Z7D
l47eFBma
5`4DeY0SL
2Q?Yc\6_M
363hPm7;T
CBKmK4m;
^N3Z;Hfc
[;RB1f<^
AmL1>Q5M
26m9ZW]f;
>^[5O<iJ
6CW2h]P>
16A0A<NQQ
2?6Kfg6Xe
6iHMT^4Cl
1OD3dd:`:
1Fgo_>Hh`
P8L5N64n
a7;AJ[2n
a;8cZJX6
D7S@0Pd=
3NaiY3[JA
2@VDjG1ad
191bH0DfF
6BAPb]=m
I6TUL;2=
11Q7lR[<n
1LOKX9>8_
37bEgXG0
5Kld]WPJk
1VXPi80<3
JkM:B89b
I@AnYX1G
gnL=D<S
51`ZO]4`
K:fWFnTG
HNjF3Olg
5[iZd4mX>
1cQ6eG>\U
1daaDnfH[
2K\YJ0Ke1
h1`84`VD
10[Y^7IHZ
=1b`]OO1
4DE3I[_NK
2[G`QK=Qb
j>L`DEFf
W7cG^O:=
IId9E;gL
FMN_KI4o
>:R5HXi4
R9PMhC_K
12U>mS4VG
MJb8:dOb
1nF>3Xjl7
6iKeUD>R
RZVm43ZC
1:R59__Ll
1o6@:8hNo
120d\Na7J
19@nB`@G
286HoYhgg
1DQA4HoJD
2QFbZ[gTT
6dI8JW0B
14[?Y0jY6
1]ZOPFl^o
6O\1leF5
CcP^G_kY
Y2[lXNDW
13LJ0k9;
Fo=MOnCc
282AV0Rbo
=e?:i7K0
5:>EcbhLA
1N@A];<Zm
1BoR6E[W8
_lJTmm`h
JhHP>MGo
Zh\mXAjC
T@6Y=>E6
Sdh5HYn=
C;8<FMF3
T9=4ZDoc
W69E=>XU
1BJ<FbIM7
4ZRA5[TK
1W9a0HKa?
1Jf[4IhBi
2;JmjNEj]
1T805Cm61
m=AOVP4=
EMMGVG]9
3[>2AZGE
F=8T4:Zl
4JJ`7<mL_
1]Z1ITk<d
lfoSIL`W
1f3>_ZO:Q
a2a@K1[g
266a[][91
3jB@kojXc
2ja=J6La8
iCF?9X?H
ChDQ<K3^
1N7KGb9mS
M1I8QB0E
IF097Fj`
2km57>TP\
14S^VO\93
6N696j[H
LdVC^ZIC
1LTJ?OHG
4_TLeL<
3H6D6MAeB
1fhIEmBiH
gF0dNM5i
;n5LOWjl
Ndmo`UMU
18]RjbTV=
1:;Zm:_f3
1=KOBBnTi
1?]IdV;`c
1ai6;D[aJ
1?klGmY\3
[7j>Uj@c
?[V3gAUP
5QGM`Ohg
1AM\@X1f
1AE5c>2OR
2IalMb;dK
4L\MEj]9m
PlXB96IH
8L>NOA8[
n2ZgdeV;
jJic89JC
P>mXnB\h
207IV\6Bk
1IT5VD?<D
1_SMj6Rj_
1I3d?S7kK
EZ[hL8_H
E5NLDKAA
3Tf`V85JB
19X\dO\OX
C>Lhebcb
7d=:GH3H
N^[_=6ik
1QZbMMInn
3De3[QhV
1@B3n`TNF
Xkl>Wei_
D>hCdgR4
5o8cUnY1
167bRb0`a
1?^jb>FbR
ND_P=RW5
2gR3F0RC0
=2]3emU>
1<ZEm2[;^
1eUT62o1O
Od[K63MX
=TUMPU>a
S?;=[Nd[
mXLaQAZS
2SbGCU1eG
2^iZb<SPN
1[XI;C<;_
48oZi39?o
j0K=;6[W
Q;AdHn<
6n9JWHb
NDCY2JS]
CWiMOROn
Q?VFL53R
1cE?YVN:U
i13]kM\W
1@2e0oFI[
2?9O7;T:2
1_:\c66[Z
4BQVH>i?
9JOO2kil
1^PnkY1iO
IkYebF62
1=TaMn3aS
5SEl5ET3
?kA9agD_
:iDH^bhN
>H<oNSE_
;bToUL:X
1F0`m1lVo
kW7_8gbV
3DPZSGYA`
g8m^8NMo
19NcD:2j\
m0PT]?0l
9iaO9c=A
2:X^Ij9^O
9Z306bI^
R6o]7hg^
B\mVH<Hn
1C^Fd]VTS
1l06WlVi?
>\h7iM_g
996[B]B4
_iUo^BY2
2;S[=fB>
?[2k]@f
G[YWF?50
1ZM4eL3J
1QN>U3Y0\
enX`3`WW
Qhf^bDSB
Q3YYhj68
1J7TnK>RD
GW64c>GK
6_NJoXjJ
9NUR\30;
2<h_`T\;6
1o_;aOj<
l7TmIa4o
1;8Y8CLFl
5\m\MEmd
;1?de1^D
\`hMMQ1g
1W?h7;\<0
Ro`nA<DW
2[o;kjeU@
1<3d5AdA4
T67YE1i=
1E^eY[TcJ
FNFhVUnk
\13ib=hL
eLYWMWh:
PLOD6CVA
AdBd9MAg
lkh9OUOn
1CZPVh@Ii
3FkoVKU8
=3nURlX:
bd_\OT?L
1JcPkMXhP
1iMjBm0D
WD7_BoeU
1H_Z>ajf3
BVHX3H4@
2K1k3JgIC
Y6n6S_YF
1=U@HhYN5
HT[Rk8=F
SS;o`Fn8
_7LdSEhf
9FSV`T3Q
IDGJEh2[
`1genB7h
1cjaF=Q6Y
4jGfGEH3
2G^C=f<<I
icSCoEOE
2KAF>@?BC
1I@VIjD>^
8EKZoRPH
=43E3`8J
3cR4KhD[
^GaEgi`=
A6@RLJ;C
@L^@caee
PTVm_kKJ
Yc9_PbSn
]1hZ:ALM
11fVMm5CR
5^f8g15e
8T6mL]F=
=T=4X;o[
40clg4f_D
;m:j8_];
3HoO9A3hO
2emWM\UB:
2EJk?ncK0
1SE`9kPlC
CE7:YQW3
hghGaY1D
:A=5egP@
cEVIfEN[
EglaUCD:
1JgomAG:<
oJ<9LV4X
1m=I;^VUI
BGE:fSh>
2b\KiG=4n
Kd1MPR[h
1PTI7=8R]
NC\15ZTd
IB42NB30
_INjOjo0
S4V=XeXT
B=eNQLDY
2@enbT500
P43dS8c3
;YMHXdgG
ERTKCo2G
12e==[TZB
?T;MI0_b
UIlZ11PP
ne=O_ZLd
CRN8B^C_
1cSSfJVKX
1LL=7ZPES
5JAM\Q>
14?9?HdU^
Ji^3oU_e
L]Km^Z5I
CmfLWM^X
6?I2QP?K
6P0F=Cba
1DKHM4k7@
9Jj]oJ2_
1?B69dYO>
8RXU_mPF
;9_6NIVe
cOagE9X_
11>\PZ:ZZ
agaCLb^K
1jTPlPkZA
13NKbWj36
2n7Re7069
39ko`L<0X
2Lg6ME5T
2REV^OkTF
15<Wn1N8
HH@<cN`;
dX2g>A>:
Gna27QJQ
1S7U]7hh;
14RQ^Q2Dm
7`;H^51d
1RcHLQmll
1Kc912c44
j>aWXDRN
10=Z04ElX
VVj4Oa7:
T1O23ZI2
47_^2jFjn
139Z<DeAH
1aPTEk]dg
4g@:Le42l
19HIVgK8A
KUBDBHQN
1\gO=BWC\
1PYNX_U0O
2NW98Eh^B
V[N1`l]Y
meSATET
Ain[@nCa
342AKRaI0
4Le1h4Zg
2;DE\2<\1
2:2:L9j`d
2VE`BaQ3V
2bZNSDi]E
><W?_:7_
2@I6YbIIb
1;[9iml4
2:]cSgB1E
5YjnGOd:
1:IJH3jE=
1]daFLbSR
1`0oIh=;^
19C>7ZFLY
42a>K>i8S
De@P;LN\
45D@_BbB6
1gc:B772V
14gbTNaX>
TK?oC2lO
1NOQ3`COj
1CgY6VgMO
YHQN=O`:
VQ@@EZUC
aLSd``Ld
Eg0bBV6V
>XZ?CbKQ
21?Rfg7hZ
<A<COHN=
dY6l<^e<
2lkB4BF3=
1>X<1A7GX
R6lhe`Q6
4\Y]iK=kc
2]R``4Yd_
27cYb@ei`
F4EiGkd8
:ON<JRaP
1Kf68WPF<
Y0i==Yo>
hOD3i12I
1J704c9g2
1`^@mh9X\
1VP063>=@
H1aJ_K69
PfE[n>3o
8dhVo=:o
1d9AjCah>
ddV0WE[C
1dGjMkLSG
1cFa?^kEU
1\1nUd<lj
3GHEmnT7Q
7>iiGh?3G
1[[6@5n3
1`8B2bmnl
1]bMU5A6G
7gP?@>ST
M`m2MP]W
JA?6:d7@
1@0__U`=g
QNI\^DY
17M2mH50S
10k?Ca;=A
25MiomZ6D
8Mh32WdM
4:BRa8P>N
1;?[2kh=b
<eWYWZCL
S_1dhBe<
1Sjn5C`^T
24Fg`Rj>_
\<WcSm9M
FBT`fn9Y
1nb\NFB6l
12I;`VFn1
2\5C4k8ni
]`[VbeE>
JML^Kf_X
2TL^Ig:R_
4RW8RmK5I
1DaI0n0<?
mb@UG3V1
1M8cFgD1Q
1Ib0i2ohd
1QgAiQlbV
3MeABU`Oc
l=gb`=:W
14ALVdH>o
C?<Ci;P9
15Sm:<T9l
6J3m]bAW
2J;`2Uh9
GJ^9bbfY
1XiUN6]BV
PH=Pm5WT
208a:hEf?
1LmYmm2oX
2D9HO0T7W
DNM[WURZ
Q[\JMX3G
^Si_3hX`
1JcefKAeW
Fg:QPH2
2WJh_N1ke
QU1Don\G
;nUg[Mcf
2FD5_5QRT
3Ei\^g1kD
EEjG[QHT
JlXBiUKP
7HbImR[0
gW]a@R9d
HA10a@D]
D?6iALAN
=G@WDG0;
1nK?63VLN
FEn6>h7a
36V[E8?VD
Ug`TS<gc
H[W[KGUc
Q@8XViAF
3b\HVb7KL
1[JDG@Me2
14SF>ZOi
2Q4JDP]II
H>=1?8aU
1gkjN;Lb
7]6BR:Nh
1==`:`hYU
[T8C4GcG
14Qn^Xc<j
jkAij=a_
17KGiiZ8_
3k;N1\`g;
>P<>MSCm
3DaW>\hmn
Ni8^0F0m
GO62jNj:
3E8`Kl>G
7MG@l5jD
FF0o\0]Y
4_?ZREdSO
2V9;EO3of
1lfG]a;SK
1W3VDV5TR
3=?`M@Jb]
7;fMeOT:
>UH=<9F;
XAU2\L_N
1;[=Q7KZ5
S?hbbCSb
3K]k5>oP
2H9fNYJVA
2Ac;VTNgb
5E0WXBi^j
\cnUVPPV
1@mjYoIVF
gYPYSGE]
jG^ecE2[
lPef@\dW
nk??Z\\?
18nVg=]IR
F;82mB_I
<EbG6XcC
1K3SaOjF5
NGGf9nU`
R:Zlm5kI
>Ld3E[?l
`na\e006
gK@Q]^dN
>0256mO@
160<7d9Fb
2bl`58[>2
3oJ;PC2V
G_2k<XM:
LS_TTF@A
SiEXDD4T
dkXCe3b:
m7h;@LDd
AIeWTXfh
RhDF@@]>
64;[L4j:V
V1DGNal3
2F2SLV^7Y
7:f6522oT
UWVU[^Ek
1D9@o0GFV
1WLN`FY[l
>dnNeokl
2JTfJR<n
15I`j?Gc`
46mY\EoKm
HQ^IRc`m
k>8miJ4
2b>UCQb`8
2WQO5=GT
2E>^0\<ha
KEh9FLCb
:ghU;5^7
6i[J2T?H
2SnmhaFhM
1;SgHVTB5
4D@212FI
YP1mS20:
ZlVYk\Ui
`RaUB=W`
C8FKK7OG
3bJ:O>QQE
<gD7A3I6
1YBT5NDE2
TO@]loe>
1Cj4h7DQj
1>6aKXD13
1g^93k<5Y
590f61U6S
2N@TCZPe8
30JV[nMMI
YaiGJPK
1C3L[mR]X
1Idm;GKWR
eQ`W?]R1
2D3mod`e7
14o\?n>^4
2f00ZeTiT
1DY8^o9jG
1MHc47`DA
1EAoDKeFf
;PW58^EV
2INPVU5;Z
1>En7O6X0
F01kOii2
UR2`dL5`
7^b7<;lg
b3h6852[
1QhAW9bYF
2eEQ\^eZ@
2<n7E2S;O
3P_PUl90H
18R6o_AX
F4??FGn[
2FVOQ?kA_
J]Ga<95Q
17]=5]W?a
SX81dn]1
@oY3D;;\
1X1ADE>1L
1:TbX]I__
5E4c\iK:
1NLk9W7A>
`N`4OnTo
8M1>T^[Z
KXnaf9<5
K\??;F_?
R]@P6EMP
R<Hlh:n1
2<k1W7h]
1DIH__8[l
6Reo;S8A_
@7UI2MMb
1GQ4\1H[;
D1Eo<;a1
2lohHd\k1
1RFKUOK4l
4OU22j_lj
?FH>_GDV
1MN1KEU1=
KH=P8h:^
CF:]0k`^
1=NJW6OOQ
=G07c=UN
k5nS[>U8
2Q^539?ZI
KWBQYeag
DYLFglhP
k>i@aISE
KhdFHZa`
:lbYnl^i
53mN<PH1
ABmAg8jK
GXHhNhd0
lh[IP_I]
]m:1FTcA
1W0Zd>QH`
Z>V7R0bH
NS=LgCYG
k0OcT=H^
1;A\O\F8k
k>I:4m`M
71C<1f1U
InSR1oK1
KcETdI@D
2Xi3cm?B4
R4<PCLG[
1VEnJmHjM
1EKfCWW5;
1n9HB<oHl
XR:T9PSZ
1miKXAFON
\`;7fCZ4
A\Sb?<AA
;gSDL_]5
F7UoGac=
J4G5IY4e
HSKdDEeW
kSoHfE5?
=^d8^3I=
1_kI;\bd2
3_S[`J\g6
DYQk5\[l
89haHfE=
?dNZZl37
@:`i]:Qn
S2h1?U^?
Xe1HKeeQ
8k::[^g4
2MQL41C\1
1`5EW3ngN
MMlR7gI?
6o55h91
cV@Xfi6R
SokLXc[g
50jO<8GRo
jcFKGhCC
2L12]WM?^
2fG2lGa8@
3:lo<^odI
1od<73=a
9QJDWB17
4MdJ3T7Q`
Q`]6K7Vl
23o8UODE>
eoGFKa4`
LL[a_SP2
2>ko16oNb
PRUV7QNk
2N6aUf7FN
_CRHgD>I
168kGE<7C
oT9o;N=1
lBGgLZ[E
1f4g@1EE;
1Cg;b2TL=
akdieoG]
Sf@ZZUG
UiLd7H28
2c_dE9J\\
>4<>3EN
14iaFl7hG
1?=4]<YD?
14GeQB?::
mQESM]VU
5Y:NljIVY
4hdiHSe7^
2OD6]F=9M
3>0?AhU=:
S71<hZXU
AQ>JRV\0
6<3\j2d[
2@cHWJ3k0
U<IR:cC
PZ`<];;^
2?`8a]ndF
13g2N\n[Q
1P0FcIW@`
1HX`7gB8
2h=72=j1I
1GJ]=>`HW
g?T>Wjj
@9nOVRN?
8P;MM2Ce
S72KZ[4:
1B5Z<h?X3
12TLkU9KZ
TUcg1K`;
22e9PMfI9
4NbHmDfQ>
e7H9I\cE
21kQA>nRl
=gP2ViWY
POSLXo?5
`KW4Q@\_
1==9b<CdZ
1NImG5NfA
2=CCE89A
ISj4TL:N
>B<IST9e
_agRZ9CO
7:CM7PdgS
lG\H63OJ
fV=5Na0_
49onj]Bk=
>QIflfEf
1H`Ee5T[
4m2I]<Uf
B542SaW;
dUhhRAH]
5cKIk`o1
JiAID8Gb
3h5oZEFo
1QPF<io<3
[L0YLSNK
3F[n5Q:9
[P9MFbjB
