#SZ:609	CD:AD	K:32,24	H:2	GS:15618	GK:15587	GE:15029	GQ:1	BC:3166,4472,4409,3571	FN:virgenes_FH14_.fna	NM0:vir_locus__Rhizobium_hidalgonense_FH14
dhn`R1C_
8X\@SEOUJ
38jL7RbH6
KM:92o4h
6hNBD>i9e
3Ycf^;;L`
2:H[lBl09
8G>^ECVMQ
6nFQh6J9^
C8F8JTP3Y
a@=8CJAL
3JD7<Hg1F
5Vi>HVhV3
6IdKcfU8i
1PUO9;Mgi
8ggmMoGC@
3XlbUGaR<
50B^68k\j
1QcK5_>b1
1clglbJ67
D_9=iJ1=
83oKbGef9
1WD3k8kf@
2bgJ2XLXl
5;^l1Z?7C
3ZHA5]h2B
3]\1ckAMc
2?aE6XkC0
1Ac0S:C>Z
1<?o9R6ZO
1MKPUML\8
78Le>e3Tb
L0JU5Z::
61Q9[eLK4
3CK1Sj9?L
Ilb1F2]08
54g5WJKb7
2PUA?In0_
21@c7m9eK
<gJaB6Cn
TdhnP5@T
5o^18<:Zn
jef>UX^a
1Gi=g25JF
A5L\ZPC<
FN8Bm^XUZ
2AL>CUENI
BFHj0^mA
3f`I>KLC^
2JS_?<`]i
6<]8IVab1
9cMc7JUXB
8njnJZd^D
@;?YioQ2
NETg4QS0
l::5nB3=
1cX[R3NE@
6P4V<N0]]
1d;LBXIao
2GWUjU5[4
4^2?XaHc1
Y68U5mEW
1>F]^nhn?
46=NlbODb
4a5oQCi;`
:>IQ>JWgL
C_cN6<PQ5
42em^Bgin
4FO<_oGal
3EhDh?nK
16I^c><_I
238A;[R:;
T[V0@Wcg
3_1LX?=7E
44;0SED3i
;8[@_0QZH
1V>hW?6ZR
8K;]b0OL[
JjeJTjf
48XZWX6^>
5=2:3FVZ0
<][]cA37
2Mmfo2N_U
3B]gG[`L=
lDTl;T7@
3`j2AiM1
6goXIb93L
11nEaVR>o
?b7k51W;
P_WAjKhV
1]RkIakaN
4L2>`@KDE
2Q4Omm19=
7_YYAU=Tj
1:o6e5[7c
4:g=oc<=@
7Cmm]MOX1
83[SMCjc
=\k<C7_GP
<TCBjXQ[`
6LhW2HV[:
1A3g@^\kh
=1D;c7H<
;0f1bMcV
8Ln3T0d\g
8?YGJ:_P8
95QZImfTS
TIBUEO_<
3ac<>:WTn
7b<YFKgUS
4YjmDT<\h
5eHnMT@RJ
7IJCiZeX6
4dJLhc@iD
2V?X7<cEO
1Y6YGOh@C
5YW2LVoWP
9TR:B8o74
2`5A6bF=4
O8jA77S3
4OD]7kSZ3
4g5gVJSXa
FCe\HU=m
1NM`A^@c4
5lWl_3k=[
?U?\cK7dY
15MJAYL\G
8JCfL9K^<
5;XX`Y21_
5VX_=<iT4
1983cZJeS
`I<J<QZ`
7mC]ch\No
7P=8JF:iR
R4NM=4ab
o<mbDKN3
3[YReAeh
6iff:T6ee
<J?;n6?]
5fj369Y?0
39>N7SG\_
9mTL?<Qg=
7lHJgJdFg
5D=X=V2Sb
3?hkR?hUc
12>CNd\aA
EBh4gGM;
6N9QfL^Gc
2LWGo^98F
3\SGlU05`
5<O>dY6af
1JgCZ6a^F
8_W?g`E\n
32]?1I>XH
nO0c@NOK
4VA3@FZK;
5GNR@G[Ka
1hZm7BRKk
43G;?XVnU
[3nNS=9R
<jO^M[6IB
CH`PZE6<
1PeRZPP;j
221nDHmI[
72U2j6i6;
>8;jbQmSg
=C0i7AKl
24O_F`Mn5
5nfQ:=NH2
3R9P>3T:A
3mDRD`dbP
M^i;4`B]
58R1=hgGl
2:BJX?P]6
2I<F[Y:4T
:90h4d[]Y
3;oH4G=CR
6?Lh^OO4h
1?T@5F9]1
42nMg[8@V
29]d5=Z72
1bemG=AA;
C0]a[V<D
P=Q;HM2[
4Lm>P7OWc
3Jc_jKD;Y
4oBL]_=Le
2okHAn6R>
3ffbY^IdX
\j^c6WN;
2fn;^OEPZ
1eDU44mEZ
3E\@FNG74
dGe_53k>
eL@b16Em
6ikc7S>h>
2[JML3nAZ
>?4inV_ZN
14`BHD<?Z
7HP_4<Sh`
7R51bdaO>
3M@LAf:A
5@_aPCYhH
GclTDB\C
2he>Q^3MP
2EAH3nIQW
4E8W_ok>f
172jWc]o3
9k`VYM=3C
8:;[F^LAM
II`[kIji
If[VXhRQ
[=beMY3=
;6Z[8H<6h
6Y587o0jH
3W0g:nB7c
;4L_Ql]aY
27[32fX>Y
1N]3E[V4Q
1k052gQf]
2LFRBmg3;
5Iee1QfLk
:nFd>c6<
3WGaoXElE
10>cH:B]?
6jWIDAfbD
2NA5kDYSI
1?mPHn\8Q
1Kkca]OMm
9aY[gge;]
2Jmbdg2gT
6VhW6iCON
?K3SSJdA
239JNBNId
7>VCb7>Od
33^bXRDKC
68F7OmD=J
2\ZJVJSAW
L10B18Afo
KMhB91a:
CUQ_`7eO
3R0eCGWPh
2^LHDOgT8
68oVfh>P4
1e^B<2CS6
ih[jD^WC
W4k5=LWi
4?1A8bgUR
3Id0e6_T=
3Cm<QabFm
1lU^\U>YY
4c;;e1LTB
?@Jd4fgA
1<VUf3KK@
41499PaZK
hNf<>Kig
6`;]Zdb:?
:[VPCkPe
3R_[c<SiQ
4`U@Re9jT
9Aj>8O6<F
9Zc05oO?c
4MULQg7G2
YUldX?Rg
a=kn4jdH
A^cE42d4
9SQNY0G0K
260n6^2>@
1CMoKYlCX
<RE7d1Hi
3EmdMo0@U
4SgZWoQ>:
1gVSJi5a2
k68:>R96
A=WkjnRU\
7Hce0RUJj
44GZ<d6^1
1XEWUN>=i
2I`:;e=@k
5l8[R7Ld1
47ON2^I44
4RgUQiO2S
dZ39>^FG
gT]i?ViA
:n36RfU;Y
3^j<GDZM:
=[XSn6ed:
<UefR5hD
45@]i]jgW
5EEgiCgEX
QSASbjK;
8OLV[@?`
:>=7;`Lc^
4^:8IRDb^
14h1`B@;c
7Gc42MK_8
5cNZDDDnV
1MIJUmY`S
dRc>?De]
3^I]_5I1i
2_2g47=0j
1ZAl<SL==
2fF]N2]\f
8ZDUejU^:
2SV\K=[BQ
14\AlFLmG
1_HUPKM?:
2H1hSXhSC
25MGI0aU;
CQ^h2O`KA
4V2co<0gV
=>Y`eNn2
1;J9OOUka
1OnS76aa=
=]J1fc_`
@HFLF96CJ
;T5UMaHoG
2=\_RM3Mk
2J89U?Z<^
3SGL0YjG>
=FOE_Ag]Q
59nmHB^Q]
1V@_PhcFT
2QF]Clj27
<UAF[DgOd
5Y0kAEBCC
1d9j`7<Q2
2VWjRO3c`
6\Sbb>gKT
1LhYLFN9K
49hTbLQNK
1mL_A@bh2
2`]TEOb`l
5a[G14R8S
?iEd]OFK
7=g[2Sno
:CNHT;oR\
4QA62]Z]4
4^`4COU6_
<QH@;j;GB
4FRBNAn7Y
50<A6bZ@`
a\]RZgZ6
:^H`l?lZe
5S207`5:5
1C^RUZc<1
1VN:f^YK_
FSn11iW@
3e^BKUTaI
9omZSkVKR
E_G\l`?]H
iB0R@AlT
3EeB8OhTX
9<PW3=QKE
AeXGCPS`
2`aYi10\_
5LE?nl:6H
Agec9EEC>
3C^hLdf8C
1mDT3;LXR
1=MVCF8I;
5NP2`<h=o
::_NHEhB0
6IUkZb>ol
3Z;\LaMHl
;:]2M?]M@
^=cM>CiH
5Y:4Wh3a
4IYF>\l9@
8G7fOLT\V
3DjKI6JI<
[j028QIm
5d0XLE9j2
3g?=hedOj
2=j2j@d6
3oT`8`_dH
gjdFJEJk
2a?ngiK`[
1HBVdCj\K
29\Xa6P^G
8ET@dbE?]
50TJdNmed
2b[W0M2V@
21A6jRT@E
2Y7Qe6;Fd
35nmFJ<aL
1NI<46UV8
2VmCMVHMB
7[oSG21?W
34M^g3Sg9
8\Q<i12Y<
1DkE26bBV
<]PDDKTH5
_3cGgM<E
2TNOf0Odi
EcChPIiB
3Yk;AO[Jo
8KX2lc?KZ
3F\Y@Ke9S
=TUMBc`F^
9[BOWQc>b
1H_JU@2C;
1EB15X1LV
?LaIiXI??
7eE9LIn46
1j_DjHL[I
3a2O\9kL\
8aOD`:JA
2HoY0nKbg
1C1:6o;]n
54oEXUj[Z
3H=l[S_S
>2f4CE19_
6CAIW<ooB
^UPlRCnc
1I60>1HNF
4ZVc^5PP
;CHMPbFk:
2]>jnIA7_
2bZQhnO[i
50VTnEJA0
_a_EPBR>
1?\QA>KN9
8Uo>NC@hI
2c@6m3Y[7
8hmfkU=H0
2@a1Ub4fS
380N=94fQ
=]IjS_`i\
6=Tj7DjO0
6Y9`7\Ae7
5P8Na:7Ui
1bG:mNaj]
DFZ=2>7^
4k`MDAjk@
2bO>7L=M:
1adH<K6U9
2h[Nh:2W`
1HhZ0UYZ5
<O1V\?9W
6I_V?Qc6[
<hfljC]j
>nH5e`[Pd
;UEcKbLS`
3DdBag0EH
2FDD7eTOj
:D08K^LiP
2g^a6inV\
Yo<CaKV1
7MP4gb1Td
64Y79FP;
1<ek`ea7d
7AbWU_?3^
86d2nPb7^
ngHBNE^F
4YiTUTHL4
21E?`Be^]
4VncRT3>\
1[]j\EL:^
B5UTcFk8f
BhY<LU9Q6
;7XWfE]ol
SmB19;o[
2]MmB2DZl
ehRT3eaQ
3QXCE1:Pk
:4W=Yo>d
5@UWa06P;
1LE26_=<D
GVeDBFgd
2A@UDZFAV
5AX<4I\nM
4boibBne1
Rg>ehA@M
j2<jhR:o
1o];fEjj>
7@<d1jlAg
1H=N<dN0K
3nOV]VlmQ
6?9875F>Q
2V`8B83G^
26CY40_CR
5LVGf0mk5
PCCPJ3K9
3CJkSHPNT
7`YR\I[jH
2Mb2W@<[>
6ZJM5fckM
2=PGXkSF2
165G\Y9KF
963QX^@6M
Y5:7Ci0f
1WDl^[bd0
99NmoAKKM
2LYFOPf9>
e^;]4Tf`
5dkMQ:jk1
WQ9W=ZkP
3@ekHFh9I
9g0<i8WI4
C<NK@72j]
3RFB<41AJ
1V<k@l^mP
7WT:_9OV
:K1d9I4iZ
4=Tan9]S?
]X_AKA<I
1lO^^_oZJ
1QcfAdM`V
5C]Ui^4O^
@IOW:Lb[B
2E>_h5]BD
G3QUVZXa
6mh0TP5m?
RfX?7f>n
=V28i:m<5
4e88:BaEZ
1V;A1LjMk
1OK]SE1e:
1]dKk_3X\
5gI1kh8M:
3ZGJ1jgZo
5D95U^MMa
3E145B;U?
4kn[ZF\^?
5ROIYTc0_
:lQRoG4d`
8X?`3J1Kj
6DXRk<XlP
?ISKjkf6
7PSAIDcZ1
34fI=71jR
6R9c7SlSK
3@O`;X8ER
1lAk^?HI\
1FKNdJ454
`OKCX4?M
@Tjb;]F<
5o5mBcT44
6NHhUo@nI
2Yb\Oo6_G
2f:56fJC_
1KToE=U>[
3?H`OSV6B
16GiC?T11
8@n\;LeGO
1Ejl_65^m
2Oge>DK=m
7]6B4XG\
5^^Kl0?FW
1jCO>^<PQ
eRTajYHC
2UoHBTKIA
2P[W>E987
;D[\4D:hB
9l78X7lMU
QR@LjR22
mJDk^QB;
1=\1H=>?=
7MeXJUA_]
5<fjVeiiJ
>BYLHZXW@
D;C83OSD\
6::8k6Who
MK?AX3mj
21]cTQQl<
_8ZBU=@5
1kkhaPeHX
YP\:dJGb
4KZbTgSh^
5E;[bak:N
20@`fO\VO
;Sm;2oY=i
T\YHjJeb
:6]@Beajj
<MdR_APIE
53]SHmGo8
1E^kLReFK
1IJ_>mef@
62Gf=98Li
:i1611G<
4i:Tl@>2Z
_n0ici8m
8mZX@Jn8
3T9V[>Ti[
3cW[6kd>@
Z2K66FfW
4:_:AkO\G
6D]oKlAIX
5dB6hgkGH
1ncVe5UCg
2:aEV^iQ9
1cFULYW\B
9>=:cTB=O
9FjonU:QW
1AN4HONJP
2[eZA7eV9
78OKN=T8G
6VY;<ff?F
[`?i9Y9k
QPc`<1DW
7M\GD;Ub
4]mXbL4JZ
2l]S5j:f5
174PiJ0Y]
F;nBo`UcP
FVaZ_dcDB
1MfYPXnch
66Q5`U]:k
