#SZ:918	CD:AD	K:32,24	H:2	GS:23194	GK:23163	GE:23163	GQ:1	BC:4962,6549,6692,4991	FN:virgenes_A_1.2.5_.fna	NM0:vir_locus__Agrobacterium_rhizogenes_A_1.2.5
3GUoGQB7E
_3H4E_<V
5VIZmTOiE
4ooB[]95n
255XnP`lI
:A::94cEE
7CncGN>R5
5^mNgR0KD
532RW;?ma
3;c4c=f=b
;D2cKcaj
nBciB[1M
231UYV\L\
1dd;Gee35
m4Rcj:Xj
63`P[N>W2
2Ob_][imC
2RVOEbQd1
5Wb6:RUXK
1P4gf<>1N
31_Go5OlH
n`_[kJTn
33oF<[ffF
6gQE3doc0
R5jC_fgD
M3C6WZ_9
3>3V3<;R<
6odE\hn_l
hOL]dVCm
RK2JdPh[
16YfTR1]i
;@QFW7FD@
LOhS744i
VHZNI0Od
B5H23Cmo
1nK9c_hY9
>ZB><]4`
3D06C0;2h
1DJm3`3=U
1oYQlPJCZ
5D5;49ha`
5\HZ=PDXk
5J^L0k:ma
1YA3?M13J
1N7G?U4Yk
1TC:O^Y6V
S00nf_4R
1I:L8HbfH
3LjT77e5\
4U[j2Cho6
2JCY\f=Id
1AL5U=9[@
6NaaE=\AL
29d<X6Bbm
nmKEY6Xd
h^OQcDTE
30EALE5Ej
9DW@Om^XA
13l[Bo<<4
300KHc?K\
1A`Yn1icM
CZ_8I>8R@
5\fDDT5n]
bhP0?MiO
8acYg1;8c
aH<@cDHc
MaWI0R3;
1>Kah4YmE
1hClVYmcH
2YON7X3Y:
1;n@Pc@NX
Vgl5LRYe
4\?:h5jlN
1A_Ei[Z=m
3F`OlCkVE
=U9J\A?P
3gfJXan8X
4QH\AGe\2
2=OnR2O^@
[S67:;4i
2jV1_74FR
4Z3;h7;NA
17JJn^jHg
c4UT6QmQ
3<J<gAUT1
=ZW`1Te?6
L2^aJk@D
2a6AMZ_K=
3]OlFIV2c
2bYb3KNmF
>45UY_=
1ZBoPNhoJ
2O;AF@aK9
IB0GQ3Tg
7HKAk`Lk_
359aPLCB8
3=i3I1D2:
79>IBP?\m
523BiEMEJ
6Q\WOVo^g
5_9l3oF\
1oZckdAD8
i=M_<9TC
1`[n_C`K_
]TkDPCSA
29?Sk=\[f
4f88EEJ34
1Z]74FGWA
FJf7m@@4
2H@gm1aZ_
51iPUC^OC
2SF3j85lD
1Kf\mS;kV
4ZB5E5D>O
2W:76eV_d
1PQ;kJl=Q
1G5mYGgP;
o]djC=K2
1^Ue2D[Ce
1BE?0bk41
1FMlI^S>g
2QO<Ai^L[
2Pk6@n4>U
1^5bbn7U
8DOMIlFPU
57>9C9So[
2eWkf^7_G
1dCL5NPkh
7CZOhd[:
Ik;@^0eH
1T0CdebPH
1]WAcf=mh
<QkPI=X4
cE2g=ZJ9
88_0AnH4
3E3l;SdSd
5C13Nd@g2
CgfnjlDo
nbb_2ELe
Y0GO[dSd
Ifi:KNnc
4V2l[46Fe
Ec@fXh`_
1:``87d`n
V55C9@fJ
34D64URl6
4FH^2hcRV
2e8_<cBQo
K@hYM;8`
5D68A1j:
16XAS<5ba
4NG=50WUl
7>D5jG<SY
ZkfNJi_h
V3F9Za<Z
1W5?EUQo\
5;a?3e@\?
1<\<3UJbb
9EQ:`oQD<
Fa]oF`;h
2JCX62WjZ
2:_W?EKd4
6be8leQYY
3=ji6cZgG
K11MRnOR
1dO<_2@<\
i5^Q`hPS
Mb;RS=JN
2\:X\`D]X
1Af1SQnkY
kP]AYYSa
Wi]ON78e
1JeQ@hZ:_
1GWOLSFA\
57Z[KJ\8_
2[?hS3694
11EWOJ_A8
43JB[joR3
Xo3QM?E=
cN5oDk=E
6jG@ZKTVK
kQCO6KPL
10T?XS`jE
eiOPL_2:
49=T:b9d]
3<gEMaUa;
19]IjeS;B
25Ak`hk?U
:H^cG\QD
18GFJS33<
7SW9T;=Lc
e^IS<T@>
1R?1>MB_d
27;@dZTl6
26i?QCaj7
31Q][]NYn
6>UQDV??1
1?;TG:B>m
22LX:g]I\
1=P_OcV<;
2ZCooB:IC
2>n2mQ8g3
2h`1jA5d5
3B=9kVeP9
1W;k`VCe
7U9dg>F[i
i]XW?0^S
1:j`[iL[:
4O?OP0<6@
3YFISonK
IX@DdQNW
BN?gg46Cd
n\R1:KcO
1CYYlQffD
20hGUl5_f
1iE14[DCU
n_n4`;Ai
1goDNS3j]
l3<[;1UE
2=ihH_O[L
BLiB5cbW
1<;7e<R1I
18]`5Ii55
3Yj<R`NWQ
17IQ9g=n\
3cD6Ubc;J
5gf]VRkai
2@JMUD\7j
65ZKo63W9
1_JB@Zc_a
4oLli<6lR
5oDTAY3Vc
3ZQQHUH?i
20=BF:GBX
3=J_QAnjR
6eK?D5_AI
6M25`8GE5
1aKF3cNVI
3Gh3n93l1
19=DCY>ga
2b>0goOC<
1m3O8oi4o
1XgPQ=R`W
2c_SHT6TC
1:aW2j5]1
17IXn_<Qk
^ZR9=@mU
1oN<GS;gb
3Gn<V6i7\
`ac7<4U9
4?M4TUECa
Ne_]YCjA
36`MTDjUj
5j452A8gg
1cibfQYK?
bne]43af
8>64BcoV
36lZU4TXO
nXQjUKEU
<8[B14n2C
:K4_[::[Z
3EP4CAMo@
5e]]3E9jc
Ol1O`4Am
23GN@_l`3
3UZCD5<:e
2PZ1@QRC8
2Hc?LS7MK
FPiO\\1;
iCfP1RRM
1BlFTDb=>
1SoU0XoIe
3Y2FW3U74
3kZid?B?T
5BR`3Nm\V
235jP538=
2HX8UKZF_
OV7=:fKb
YPnPIb:B
2Pe\@:K1=
2`iIJcSnT
BhRERb0?
7S57Rn7i0
6<3Ah`Fe
1K_X^T_Cg
2KT\D9?4h
12;T0kOc3
Fe;D[P=M
2`K:2;1;B
16IPoRE^Q
1aIm2WKAH
53_G`<GE
7DR8>O<@a
1IjZ@7>V]
1h5@]g@mk
TT:Rn8NP
nPZ4=\1H
3d=f<;5@M
1WMC`C`_9
24OBdYadR
6GW:WR9TL
XHBA`=7c
>^8L@\3J
6IK_F6WWI
6?Pn]>G4>
2^NWl6Ob;
29\\;cTK7
7_KjI;@i2
7Ui2k_3>A
1Qo?^H@I@
5BFP^gJSd
1hiWXFF<A
1e^jjOJbO
5>cQndU2
95O=3bVc
3B;YYk5XN
g>Y2_bAS
c3_l]L0a
1LiX7HUQn
16P13L`YB
Bk@F@mLF
16KNRJ6oD
4o5Vjk2Uf
1hH_F@Zf`
3WoUb=bLn
23YBJYikd
33C@N>C5T
1?kHmTb;m
6e=^Ti4mR
28^S29l7c
1F9=67RNn
O85i1i2`
;@To<W=fT
f:2eX[C3
_TY[>D<1
Ql^6W_`V
52E:Sek05
1kP>FKChM
1UE=OSIbE
d^;?AKFO
48lCCW;@^
8jZIo71<Y
6A^VTBM<?
^G6nA;32
C0;5ZBEa
<8d2omHA9
1jEPLFo=
3]UKKRZL9
1@eASf_cD
2Nbck`GOj
43deAm1la
:^140f_oE
KAQk9jU<
3lCEN:PPR
3]K_c9d0K
CeTn_J6j
13b6aOoNm
HE<kGNAS
3J7EkWmL?
2VgOEJ4=Z
E>^5Q[g0
4CTmcUSI4
n\l;Gklc
U@;AOfl@
b1TM@LR]
3Ao\;f@S6
2KSL>QYIe
1>:B4@b?A
TBYHajVm
1VJBSJG4`
7QdYBgbUf
]UMfI?0R
mg@RP5M5
;P`b95@`I
8X>Fc0c^n
cINfA05>
1`Hlo_igM
mK_=mXGV
8mL6ReQ0l
2gIb;e_>V
;F;JhSW]
1FdlZf1?F
2e?d1:U1K
2eJUYIW;\
4MdVNf3EO
49=[T@?@0
dZ[@i4D0
1H6no?GZ\
2JRelU>iW
44kjCXc9\
2S\FBMBF?
1HdIZIW6S
M;WnEFBi
J2`eIJ`F
:S0TFEmOU
5Fa_1GV4M
k=6Gm_0Q
9llhZ@:?
3KhOBHSJM
<[8;1A0B
1XiG]GJ`\
4Zh[m4O]E
e1iba1L
3^V@5g4ni
4Q<?d=Khn
2B[DTo@NQ
;3M=KHkF
6=cU92mc
1LT3>874c
??RJNH_l
9C_lWAA4_
nc4`Q05;
cmfMXSHR
4Re7^AcAN
27C<GMKQh
1PJa0>LZ;
32J=[^:XU
1aGo3fTS=
hja`cdI<
1B`bZdVES
@J09TBmJ2
8O79EMb8
I9fAh5ij
2^FHW;B^3
28A?>CZDF
64JDoPkTJ
CISSVkA1c
1QQmCS9e>
3?AOFCH29
2e51oMTkb
2=NG30RkS
2XF\;==0L
4Wl:7l7X
2g7_2glI:
2=TXU^m]Y
3\R1I?97l
5:GI24N:h
1cJ07VhGV
;mUmGgTI;
19ZIbmh`D
3bSJMgmKR
eoQoCIHD
5]:C4U^<P
42`SRg=Zk
7S^:kjAE5
6GD`;aB_I
1kPi_VKhg
2=ha540=e
45ia8PGJ>
3ZoeR3C\B
4B=^;AR=2
N:5476BF
3UGdLc34n
3?h03UcbK
4k79V3MJ3
2NPf>bGUL
5;2@DicNm
2;5j>GY`l
4XCFoS:P^
39:dJVZJ:
6RC?9HLVS
2]]09gdZd
25[iicZh<
<c>T5PAa9
1:ebLHPKg
3G=E8[oi@
5;:Jk:NMc
W6=3S[9e
1Dh3SM;P;
LI4_b6Va
2kOnIPgHf
HefJEoki
77R46kJB1
f]De2aRm
21k16Zf6B
VVmPJ>OA
2bihCHeVG
25B4T_V\V
30C_jlEei
E9e0ATnF
1QLeO1KiU
1=gdmCQ;S
<7U]1bEA
Bi]KE0_N
B[\0K?\D
4FGc3eMaD
4@i4i1SBI
45PL_3X?f
1:K3NN_i7
3g^ZUnBQ5
Z3[XfkR\
1=o_M;BTe
1L24Qhibo
2ZgdUWcNl
3TWm:g5G9
1\cI1BWD5
6EA;g\>0;
1N48chSJB
1J@C8jQ2d
5meagEoP4
2>`13BXS9
1Yjo:8\Dc
3CflSTYX=
3C7AHdhcL
GN:fQ@5c
2Y84C79ZM
h>:\mm9A
2SmRDGAGP
62cZU;mX^
Cl]YR6JC
63]dB1[\H
5mTiJ=XJ2
3:RE2iP=:
6HJK@9Kb8
6h8FlFeQN
O`>ILMcb
6555M4D4a
6j1k1Q4G
PSgENMbA
3C]YUNT0
1\bJnY44j
1odTcncWe
6E^<>`]m?
:F2cahC38
1XJHGMII4
1JW9HHYEe
1`Z?^EAD?
1`\:a1Y>`
6W54XFQCh
7gI6[JCA
RJEf9Z:;
\ecj4>>L
3CYUUg=<C
b?@CDdZ;
<?le>aX@G
2;U36IIeQ
77R5fKIlV
436=8[R1c
^=<ZY^bb
29NRB]8jh
1VHc2JZ5U
46;cTn[J?
1mJn1;YNW
1`_=WI7QM
7bUE\fmWQ
1aQVN[BME
7Y>Yl4hbO
3ie]WPH:e
gH=KcfHn
1Fh9_Wf:N
2NGK\mZHS
2i8Z4OPW7
2k84IE3<I
<jRGBaR@
390>bf68d
46\JE1DT[
2[M\:ZSk=
2`47Y@Cb1
6`Q:8CE0S
4[24N<eL
1nLKh<B9B
ZeL0fm1f
2bC;_8NWS
3VVRmn[O9
2SF53Q^6@
>3Y=gJGH
6TB[IW5`k
2Ioh=GTJe
=h0Z@Ik5G
4Q=UV<i^S
2FGd;0J>i
2BC9PB:<M
1G>0f<d4R
6VmS`n3L;
:2cSElO]E
3Cl`\D19n
N8`CIdnQ
2g4?Z=ga
8RBc2aek3
_B6DAgUC
2f7FX>e:h
lI?n;[BZ
100h4QWWH
8;L9aOmXm
@kESSgSg
Q=b4dSn9
eAkcN]6l
2_oKTKLOa
P<NM0nJA
4TMTYZT4\
fFRaUEgS
10ja09nR9
1;Gaj;U4\
3FhR@V?W[
3Mm@7WWYg
1PjEDTalG
13655lWkQ
5BQWGgVkm
>Y[NQLPl
1HlDPcSmi
\h68>m9R
5L=lo3<fj
1A[OG4A8V
1UE;bb1B<
8@`chC;H
3ommoM9`B
;RYDQ@8\@
1bZ8L_bmL
1G?7L3NF=
4RdP7IKiP
j8kD9URQ
Q?nBNf`o
J\J<=`a
1SFEmA1F\
?K24gamb
3SSB9F3UG
VAWU:^R`
TjDjX<B3
;^]@g?C_f
\e1;QTR@
1BDjiY;B8
830^gRbm9
[>N[5E9L
eAlQALY8
T\Q5EF7=
6@nMTgKS
[[Cg\T]
J]_aXSlc
8_e09h`G`
3l50hFEm6
46DFYQ9n2
\ZggdR`M
2UX1=a]Ci
9c\DP1Ac
3bQ_De[<[
1l`<WTb3o
Eh4:naJS
556:J>_b^
4LB`7\1fK
2AENE9\iN
:U7<Ak=W
S6gb@Afd
2>=KC4I]V
2MNIXEJih
3c@oT9jIM
14i>F`16W
4B4O6XAF
1;QTSA]0k
=m`Vb>H4
2N1WW:Ao]
1;9U3C^P4
1_44e3N>i
2X\X4nKUS
gQ5[<BJD
1nC7ibWAT
LX^N8jaT
16DVcUFQ>
4\8;2SM1X
bDYN0EQP
2XMU\5g5G
6F19FJ2j6
12eG[OXVM
3^PJ4m<NA
1Nca2>blB
4kWTV\M>h
1h9J8]?[k
WJX6^Tmo
2KcXIBl0N
7]?hAdii;
JfU4Qkk7
5P5JXZV]f
4]L1h>0jP
1O8ZYUK^7
;^07LoU`
2YA6h6AV`
2FghLQ>@E
EP@`JT_T
4M70NOI>
5C:^T]NH0
5jeQ5gl_2
2blnkG:WD
:_kP4ZUG
5EdO56@1@
LK0M]Gk@
@MgRaa`[
4h1GHYeK
a`mni3mD
Ih;4IAgc
4k]Bnc;A8
96A?4Z8J0
26LI2SUI
36m6^\9ie
jfgZ`Ym9
10lMi<B>d
1nMaL1?Re
?PjGdJ>ci
1\OfWN;N_
3Jj;N_HT`
3]^jHmo5D
?il^_;T4
40?o]BR[H
14\=]YaJ@
2@E0dKN3Y
3=kB7CG7^
2a0C=^_RB
1jX?j;aQ@
4Mi8L@Y<n
mmZ`FHKC
XXbJE0`a
3N]DCm0>=
5Uh0GLQ_j
XIB_\m42
4omi>QXa3
40Y@QJ1dm
1BN;A<bY_
2il`>Ij0R
2Bb82c`n;
28K2S4cBL
78L5C;24E
4>38oBge7
4b>YPA9NU
7`NPC^RT0
21@\E?6YS
21I=13Nej
1cM<b==a;
7FEVD4cF
cETGL8W
1;W9gHgfJ
@g7_mF[:
48FbTj3iP
1GPSK^5o;
1XChEC[<J
1K`hZfi<8
25m9d7GNY
1>nZLh]d1
5kWOE4>@i
G?TOSaW\
4<FBZ8l2P
Z9Tl;bD4
164k<Dagd
@nXjIh8R
2CY\X7oLT
f5:0mn1P
2[eXXMl@0
5CU4ccUV;
aeI;?]<P
EDM:5RPj
ZoZaD6FK
1Qcb:Sk?E
1eH4?fB=A
2dWB07kBZ
S5T_`Zoj
1E3[N3YhC
1CVRDn_Si
75:AjeMPm
19TX@dR[R
6cS1_^2D
3E@7O2G4E
2YEM8Pji\
6]KYfgWoM
3eH0hGP_G
1@mR^F9i=
B9=O[=2K
4n^7;SJI=
2oB`B\W`N
3J[2[V23V
1DBTgae2H
fNjGE_0K
4_QA=T81e
47]XO^`a6
D14YAS_C
2DZn]<38N
1bL78T_\T
1YlUF=lc_
4dInh_3W]
5]:_3_D[2
1S^jE4S4]
9S5nNkWbj
6n[c>0_Pk
2?jc7^Kjl
6b_:]C`bX
2Q>ADfgWE
1aNJa1c@a
Y95k[[>3
2?_mj=T7P
3:L6QJSWK
fa^DA_kQ
4O350ECcE
YjclARD7
47oK_<X\B
ebAm038=
LnnmNog3
4BTa:Nd0J
4hRVR:7^\
]]QB1doe
19eg5mFnE
6_<JLHHH=
3L:;Af_Da
2_hgo_1f:
Igln264N
GD?eoeU@
2JI2Da5?b
28cOPk=P9
6gGC2V7;
3f8@>=6?I
6J^GlkZl:
1nHU@3OQ4
11hSX3_Xb
1NHY^2n<]
2\?YgEB[^
2QG0Qeo;Z
3LjjR@7Cl
5oETF0Km8
2ma9W4Kdd
YZ:S^V7b
:[Fjk\9bF
7MCi7DCLP
YdaB30CX
1iX=?VW;5
9^;@8CfB@
1O20;XE7_
<7<Di1]F
7]X98BW]\
5claSZobe
;]eQNRUY8
i::nmO^]
4gP[gP]mV
1XfI=TG`L
22akAWn_B
2H23YC3[E
6U1QWfNdV
25Y=heYgi
1okOO5TOB
<5P3?ZGc
24AKZoBgN
1RkE\iWT_
Rm?_@jT_
2I1>WU]o
1HH7eEIOi
69U]ZG`Fl
4@ROBiWB7
P1QSOYbf
caIYNlCP
9:97\I?R
2bJBH:fX_
?0kQEU_8
6c9d^l`O?
2ZLj_lm0K
35Uob9A9Y
1\biheP\V
SMWQnX`h
4nVcP>cVP
6P92fGQ`N
Zm\il_dB
6nh?m1FcI
2`4V03H53
6oTXY@3ff
2@3\eLH:G
5@Ymm0`6l
1m^60loF2
IhAJY^2=
Ve^RR^<:
Bl[544Wc
18jiT:Y3
7:m\b<MOP
1O=l0]:5W
5EUW3aD:
:EOO6^4W
2A5H\gcfH
2JG:e>Y2U
=WKNH=8_
1;6_]WbUF
5<g[5J=Em
2]IC:_?=i
1<X3kbA0;
3\cK7\jPY
1Jf4KT2jS
R?o:?\2X
3@LMC3KA@
1>[ldMT\d
3J=E>ooCY
3]=hK<S\V
3o\f60N54
3cS\O>eX3
86:F=?S5E
2T2Y]gi[<
1\Mn:]Z:G
1?<U;T5;d
2R]LTHG8O
1igYV0l@h
1:of0Cb2W
384`Cd2Kg
1c2>GGGHI
801nRnFP
\S0IUU:
3A>?UM;Qj
`VVQbjE_
1ERB^QN<9
1GjJ1m`?8
1X?T4KRRU
3?Ko_h5To
2YSmCaL:
3MkhE40<
2kng8j25J
3DT[jC8?j
2PP716L6;
1gMB:PYRd
\IUb^]O9
3j>1k7UbJ
TYC_Aco<
15>CXKn9f
4FcT>mA62
1Phj>@fb1
1W>HZ8k4W
463eI61DO
U@`lg?6D
OCB]KVf>
ac]4Q7[a
