#SZ:1240	CD:AD	K:32,24	H:2	GS:31043	GK:31012	GE:31012	GQ:1	BC:6750,8512,9222,6559	FN:virgenes_STM6155_.fna	NM0:vir_locus__Rhizobium_mesoamericanum_STM6155_STM_6155
108XOL;QF
9fj9IkEl
1ZU5b_P\_
36\3e23DU
?2Gk]N;b
bSAFbH8<
6I[C4MNJd
b6Cd?bkL
1kMXfL:_b
1[[[kbH_Y
2=3J=Kh^M
7<nANHHBm
1@oQU`fa
1jIadg:oi
7D_JNRPn
127b87oL]
NC59P2?7
2YV4J\GS1
1c7l4@h1_
51]=eHTj^
16NWb;47
22a]TEY\b
4KaEo[Wg?
eIUi5S]
G;m`Db=3
4]dla]>LG
1B4IS@SS1
16e6LSfI>
N:Mi[aB>
4o@^aB7[j
1<d??O>jk
5319mEjSH
3Xj]nc0j
R[hK9^em
2_[1B:oF:
[7?0_hL=
3alHSNQ\Z
n_?R48O0
35g`VNP:9
H<YXV9V1
3J<_HTk0I
3BG\N]NYC
1mP:_`G7k
6ZC^:]B6?
1IK:JhH^D
cM`AAIO:
4bYNZ;jm
1n7nANUTT
1a5c4\Jdb
1UiUcI[QZ
6:4U\nZ3<
1WA_dJ\i^
@Y<X8BjL
2HREN>`9
8BjM:7PH[
61E`hR6Vg
2E2[0;oEo
1NnB424Cj
1IiiU@5][
3VRGa:Q5L
1KLJCTUBB
CH]Qe^M<
60I9>K>JA
3R[DX1BI3
2eJZIg6BA
7284@F^O3
5RUflS2f
f5^d5Y9L
373K6jWhF
DTU7a6M1
16^5AN5Oo
3Sl<O]Dj>
2N47;0X3H
4QoNJ0bFo
RC=bP?=\
D`kFT9Wh
5@6kMmnUe
1LPX3eVeH
1DFI`GU=8
67`_:;EV
2RIEE<QPl
16BoIZ27@
EDmHni@:
3>Jllb=D=
UN3:69mK
7^HT9cVCl
7NmD@5YC
3G45>ZF?P
GfoC@\Z[
:i?JB];>U
k^d[f9jK
Z<1=IlKS
1F0NkSVm>
V2LaL?<S
2IXJCgad5
48>Mmaka3
5Dj=9TQPN
3kGcVZ=Ya
26>jO0J:
2AKC6dd1W
1k>2?h2TP
`ED<eb:B
1FmVn7=TB
17OnAjJ?0
RKD^NGFe
16KA`8P[o
1cE]cCA4\
3Y6i=:9T`
He5OaCi4
7gUNP8Rg
1@TiAU4fl
40]L8boMM
27N5AAF@\
7HW[WlBa
k0[fGWfK
QO6_MkZi
1WiZRhT_W
1Z;GNKAWd
VB@kj37[
1:oDbdJY;
3Xg0E=OBG
4MJlJR>U:
1[637CWf=
D7>7Jd4@
F\mEZNET
1F3dm7aZY
`7\hfeSn
GQ]_KgoJ
an7f6e^^
1[oBET=gH
1B\e;aN1_
4d7?B<L[a
d91P_1CO
2bnoU^XHT
5bGdjeg;5
JHBBCG4D
2R]oCAkU[
1@J`m1RKP
2nflMOcCm
3:a5\mQ<3
?i1T;3O8
7S=V6;^\8
K9`jRlab
Oa1dVP>1
3KSU@m7Tj
4T`6YE[UB
IF=iM>Gd
1[iBTF5c:
5S0f^FB;
27OBAA0Kb
161^b<jZR
d9K79D\D
\14h?7La
19A63PQG0
7nDGlZU?O
<Bmgal`9
>@\dSN9T
1@b7LYKf_
5hNAX\EZ
1>L8joilh
WMbT=oRO
_S2RBN1<
3ncJKkmZS
1NS9bJlb5
35e^ZdUh4
WObX>DRj
1g>6h?Lk\
3=5c<EfP=
3fXm]1Kij
2NbY=[oV5
2Ollf7X0b
3LhCFChmA
1P632>U0C
51NZeY0kk
;5:74nSg5
9:N_RRJ7
=l0F]]I4
EQ4EAMB0
4HjB]`[R;
TfGiF?UW
\SHUSb3d
\26:^CDV
7U4<K7CW
1MeIVZC:h
1PJHZShnU
17Uo6;lHG
X`g0E3j1
1AZ9KoEMY
3YRH=foEK
1@L[1@mkh
1jHh?D;\O
1o?f;EaLS
IjQh7nfH
4KI102H_I
3QP6dd]JX
18]VFcU5:
2R1<g>=fb
2S:oD\ND3
<gNe0LoG
4WSSGS6UX
<SSP_<o?L
4oXSnFKY`
V^3WT2L<
A8aoa@Wh
hOoag6A8
23DD1Acle
54hU=\GFk
<35MaiOf
1N2nQF[X0
hO;:OiaA
1=mY1h6m>
O^8[I8U9
1b=l@dTCO
SBMI64[<
I1HKDR6M
W6T^<cZ^
FLbc12Ti
42<A\<boA
5GhSU@IN
1JCe9m2V`
S@\N3?So
1=YG_Oo;5
=LXMHGoC
@<aLL9WU
41\`h5>jf
FC\V9lTa
1\oKHH5bS
E6`^h[6i
l]dEiNBk
11MccfW;c
2K:hkSa2G
6A@RRDWca
4N?EeI_8o
5GJ?a\a[B
1@7Pb?IP=
1e37GMkJa
8LQd[FMj
BVC5_<0=
2a5?LKURL
1J9EXg;Z9
1m3gT?_NF
1SH8kcgL4
2Udj5>TlW
`@cn0LKn
59C[:K]L7
1E;9VF5F?
9@ZTVV?@
Q5ZljTjb
1o\`hmN^1
1CHX2;=a:
cEjX=fU[
5HA]`Hd6P
1k78Y2Z1K
13U2>gncW
3j[B0TRFf
1SU8iFbVl
1gdJQ<NRd
]0nIXAHL
1Pk?@dO8o
mj6a?D4;
14RU8N9E
D1<W?J=O
CEJZLbGf
29C=DTBEe
2OFBh6Pjo
SGSkm3ND
Vl264`?b
2AI;9Q\<>
41_[6;FTI
3bY8>jGX8
428omTNl?
3?SOdVRPg
1HTi6FCl>
1n9jn\60P
8?g4K5WdJ
1BFg2kl[`
8GMWkiHG4
1KD\XoGj@
766<Tmc[5
1^OB[=;<A
3A;]Ub@^<
2@KM10kg9
9a`hOhPjj
6@n0ZbEl5
AKO@2=5W
4J\`3I<l2
j`meFJgQ
R3om^7=8
1Wjo?bl^o
1_D0WffJb
1LHZFB51k
5jaLLMYl
CeSV@I?0
16ClXNAaP
hB]J\GZn
3aP=TT<o[
?lBF6]?G
2iX1UFbCS
1o@igaJS9
eg=\9hPR
?icTX5:<
fAI]ChAV
HHG6<g2i
1NTik8KnJ
52OQK;gWI
33CHR_W_K
5AhePR_2
1X3dPkOhl
F`^^=KSC
1:N=>i>A_
c8KL_?QS
C8A]L@eY
2]mgoBH\=
1HBU_HQJj
1fV`k;9YZ
3_8aVcdi>
1DJKj9jEL
1[IB:Zn7d
5gFXo<;76
1NXUIOCoh
3LRgWUL@
_aGIDJ@k
1ggNC>5MF
4j:b@Zi_I
1NN6d\4B:
<i]0E8Q4
1DibFcYJ5
1f99BEdZ3
2AW:<c0\b
4X2UNQn\6
1CG8XN>kD
1?mYOgeD_
:D8dk8ehc
3DhF=VT28
A37odm@[
L5TWZbV[
277B<<E2c
1[>=QR9_7
1gZN>9=gY
2IR9JLA2P
XB6fS>WN
RIn4nj>?
?I4n53kk
>Dd1\>=E
3O7Z]7iKT
2VkX[YLmk
11[c`JeXO
9mIjPZ9>
4O=[m?73[
D9]H7SH7
4AXhZd5Db
O7B[T`DL
1[GAg[L=h
1UneMSII6
kbUTE6FC
NUa]OSHh
1ZmKH1MFD
1]<cO[;2T
10^l_Nkc1
2L1_gI43a
45=k_[]H
aB^\b;Yj
_BiM>75G
<aFBjfX2
28<ikL3@^
210VY\KZE
4aT\NbTLK
12nm>EeQ4
67=KZ]POQ
@\BhmL_B
37BQHFOGk
1Vjem\gAX
DI]B?J_]
8f`l=TYdG
>F@=Qi^5
hD29fFXH
1cIDReSH[
1mJnjbd;Y
1DL^ofX?8
1:5Tm]IS0
94T4S<JT
2W:F\\gMR
1m;1CM>[
eOFhhlkX
B=lm_gcP
SfKiY0d_
6XaB@>S=L
2nlNoFB1_
7o57>]4V
38d\<VU]T
J=U:al:m
1^3cLMUEI
258WXm6Ph
AjRfSO2E
6839n[EM
m8>>doK
3X3;P1X=7
1\LYX<nC;
3a8lbNmZZ
172k0M:\@
NC<INAGW
3AXLV]DOX
4:Omn<i3P
]KZRb3Kf
3JR=kYN8^
MOV0AWD
1JZ4d:G5O
4m;F6_OUH
17P_TR8Lh
1nYIKHV^F
QN]`0>Vl
1mo;3;i5O
FY]m800Y
1FSEGPoC[
2@?1K]gRD
:WPbRJUl`
8mSc<H6a
1B8WKjZ\P
VZiF3BPW
3=jh9RR1G
9i50kiVoW
3WI<YT[Sb
3YdbbS=g6
;RjHJaSF
3g[2>Y\PA
1mn`k<9HD
Xg19jZjO
3`Eg2E8Io
1kc=PWD[4
[coUfBg1
JP42^aif
50OQ=QdYS
2Q4<iNYo<
19`jh9>Zd
2l[T[@QnW
7]A=VlLl
1[V@MV:LC
1AYJkGW7i
2:YUfko`\
7@Yb_igJS
2Q>kc^fA?
4MPPW:ja^
2=XDYXHn[
25jLoe__f
4Z`C><50\
2?0AfCQG@
Tk2<T[=[
17Ho>PRH4
Vk1\4ICZ
L>G7M:V8
>b@Z61G[
1^J<omY[o
17NQSFGU@
l^j2d97g
1>EABOD?N
5h_44:Uf
5:XaFg5AI
1a\\^Cg;H
[YiFSCN[
196]3U_Pb
Y<cRf@?5
1bYQ[1:K8
`P7nS3T9
@J69PlW
2md0g`7Zf
7BE<78<kB
3Ofc8:DM_
;3bRfFFU
2G3Q<K^H[
2W?U7VNKE
2<DKfH\9A
C`9acR<9
1T>4_1cCK
1A^ZbBi]?
4[fo0_04a
1H?[g\5OB
2XA>L2YDC
hnIH=<8?
5oj6OLc6A
2EiQjh<Lj
2PULQl1Qj
1Z1_K8LAY
_RF<TVAQ
26>cd\4Fd
W6MMW94X
7J^IhF:G
1dXK9IFMf
1FZdma7Pk
6Qd0E]M`4
4RSKNSm<D
10UgXTYXX
3LhV]hDPg
1=FGZl:;G
lWJY1mG8
4b>4dOPbP
1jFBTJRCd
5T=W3FWlV
1_\?F55gc
9KTNm4A>
65W^=7VI3
240YV0M
TbafnNcU
P8iho?Bf
7AnC?lXe
1710A^ShQ
Pfo=:lID
2mnblSD5C
10342T4m<
13KX2Tl1Z
2N::j4O]<
2C`Vn55A:
fB@GP5;Y
2c3J[0n6Y
1KbhHS_V=
kUj`O7T;
C5Hh69__
1=EMMTL1W
KVW^NXPo
5Egf__@J
HHWQ0bS>
;Y7<U6;g
2jjf:]6TY
12aKB64Q9
4E_nf3:F:
2KL0X7CMP
4FAXIQhT^
47TeK>eD
j0ELDVe>
3G\DFoGdj
2?^A>Xbb9
d6NXSNFD
1WjLdmHSJ
2el1l<DUa
^MKdUTOE
169\kX64W
57gbRAXZ?
1MV_SOIA0
2LPUiK4b?
1EX1maSSe
2h==mY:bR
2>SS5:3QP
O1SGHePk
EOE7iG:1
53C_IhQ\6
1>e3SedTJ
2=[01GY?M
]3<IncSo
1cQ0g1j6f
5@[_QReI[
3]DW4E>Fh
l0:2?^c;
2LOPE9TPH
2f:0nCKQc
7mX<aRA0:
G?0:hd5M
QP^=L`0[
1C7i1046C
30o<1:RNe
2eNkiP0ll
1i=m38`2>
5EbcgVCZD
65AO^GmZf
31`Qcd?8O
U;k=iiBW
?[iTf[fO
?0PL[170
2Oc`kBbJZ
Idj@_9G
67D]fQ]^5
3^@2=NQFh
42GfmAAU
1lj;I_eSi
;4FF5J_Q
2mM0O;3:J
4IdPWJACS
12:CfDU4\
1]oo90MRj
1[`B[VVH4
4VMZNI\P2
BH3koFh7
1Wff\oB]G
@]7d2Z2K
1O_<1Z\OA
25maJaTb<
3Y]`I4_3Q
4MhR2eOjY
ccM?NHS0
3dP;R7Goc
1?A8A_hOY
1CE`P[Z>X
1njIG`d;D
2CojD^RkY
Tb^FY8QF
1:n>OQ7a]
33e`P>MFF
>E:==55:
2hlA:\F>_
1F9BUU4DF
ebM4=T@R
14B5QQ7gj
[444k>bP
2PF[KLkmU
1Bn8QO5o1
c8bHZYmR
2>1>iA49D
4l@?PJ<cf
48cL]Xe^6
9`mLI\CTe
<HmX`=2A
KZlK^1BN
29YL6^\8_
14i>d_AiP
lO1R0LR3
3e`U?1OF]
2F[j1PEF9
1`@PC9JlN
2IQ<RAl58
5IRPUjM<3
3I^\QWmo
13eNYj6NH
2=n8RbEA9
3>6_2ak3Q
7cnd_=2Fd
1DBMV<H0;
1f0Un<mIW
1R\a\839[
5E2fY<Q>6
4GdR61S8;
[gA]^EYf
1EFi<<SU5
40X<;_@^c
8n1Q?_1V4
3L`0Ag:oT
1>\B0JgBD
6=fZ1gQ<:
=Hn5QU_F
1?_3J9jP;
35dIXd1fN
2Phc0ZF7J
2VPWUgkUe
R?mWD?Ah
2_CLZ@Y;<
5FO]JO_f>
2:km3Xf;m
1B9ETPoIL
6:C7on56c
19iDKb>me
2Z0;IkUAK
1fmg^Phj2
1ROBGM0\e
3?gYVV04K
1;157i7H\
1H:Za:ZKT
;XnOaogW
2@64Nm]NW
U4C_cLTC
G0Z49_P2
5<5_So9eM
;no\_da3
<?^UeE3Qb
7;@jD2E8
7dl5NTn2?
3;A@cc6bV
4XBl3?jT9
2W1F=DRRl
9GPTc4ec
39TNZ:^N6
1[eTh^NBT
3c9d:4?k;
a7B5RiPA
1LG=9e]=O
:[F]hC0:
13eLQB7ob
20VlC0f7^
3`Y6?^W?n
oBf1iVHB
3[2AKNF=>
1EU5jZL;`
?BaAJX\f
_KnD9k7Z
2:nNMKMTY
2E6R?HBHI
N;?Fahfo
2ImDg3TKn
C6>KNnR;
45hiIcmJ9
2bMUYLO`j
1F779SUmQ
2LXG<l`Xa
2f6m4ZkAX
1BL52HT@H
400B=TkZm
133hb@T13
2BbJd2\df
115XhLl8]
43nbUb_A1
1AQ8SeZ0U
1TmQRf3KW
1=Wb>`AR:
2A2MQln40
1=Kf1=^gH
;IYTShM8;
1B]Q6]PD
1?:_XaO]5
j<PZ@983
1?EHWlBQ
2A?^^=d@f
:LfooN3IW
3IJ^0UX1:
D:9WSC49
5WGQPITPg
1;FJTAF4S
;7_5ZD>X
2D71aS]NT
Zbfgd\]d
N3bnN8kj
PQ<h9J20
oibgRTYH
36^W892Wk
1E??5hjhg
10BgS@c1c
2b^V1Uele
39He]_KkM
1N_mP6NX\
1RMo\=7M_
32D<iIlUY
kA\ZaaeL
@6BDDSNc
1=Y^`ibXj
3G<TUglda
P:fLGK1H
I1[KgRTk
39;Ojm978
lX;hoElY
8^0ZhA6j
1HO8CkRk0
2dkV8O^m
3G?A431F0
P3ELC9CA
11hIQglXV
4lE2KUBDa
1P9kmJ]6O
3:4Qn7\VL
45MW8EAnn
2`dXi6IEH
5a\bEi@4Z
Poednb>7
<0a`\cml
FYeg1Yde
Ah]hJh6a
1G_86CAMa
15`c1NEDF
XTmnRGH4
7\3o93N21
8j0iO2MSd
RMRF:O@N
CP79oDQT
1CZm=`hY]
2^\`BSE5f
42]T`E3MD
14XIVojWJ
`<:3<I;^
3IZ9`ig]
R^PY?<kN
34H:PQR;e
22cQdMTM<
1<coN:4jT
b]W82_2?
`SAoZoGX
1=HbQC3c7
;O4Li?Al
3@iVAdGoO
67bC@>P>Q
1eOWU\dcJ
5NK7iXYi
1Hm1HRVUW
277lPMVZj
16Wbg_?40
2XKlHBg4]
1T6A\S5Vg
1`Q;d]8Vf
2[QPl<G]`
_6YO^2?
mI9ncYMV
2n<[2dV_S
6n6ZkT[W5
UCL6UA@?
1@T;S\;Qf
2gBD=8acF
<F`0STRRf
3b[S^hnX<
4>cYg<Ff
2Vb^[OH2U
3\3YGl[LJ
WJ=0HmgF
3;BiL>mDe
3jSA:G0mQ
1JnFPR7S>
2=fDcDXH`
15e<4:5VP
2dHZJ7DTf
3_QDN9jeV
13kQd`9K9
15jFCSaI3
2fA4CYC?Y
3=PdIWZOf
197XcLR3h
5IY3YO?QV
60[RU[QeP
1Vh>c^[OR
5Ia@f]Ne
17]m`NMQo
AEnQnTe4
`J[g^f9m
13>f4eeff
V;i@SU8?
N3Aa3V>f
DnV?R7:9
20mNLSQ1M
9TVeS0EO
bcM@;D6:
8IXWog?B
1TD4UO1BE
2W;X<c=RQ
1A]oNlKm2
j54;NUJ5
F6AGO>XR
2=WZdaoBI
og9S[OJe
2ZL4YVHY
El>P[QXm
3U<:8MOl=
477kK<9f
10aQN9DGC
582Pe15W
1l`7i?IA[
1a=Y0_6V^
aa1G\af8
2KO2;ObB^
2@H^L1h@
2Gbck78TJ
nUT<ca[9
5cVS2ncFR
gNgdL9XZ
ijAU3ONJ
2I2JV4B4Q
1ogWVH_Oc
1;9CooV7k
5ggNRa?kG
SBSAf?dY
S_k:0nDm
2cER^[oYc
6JVVd^:Q
15dF]fh>1
1cX`HlP=;
1=CaoLMG2
1PXh32Xa_
=O;mQ=oC
1Hk0I95oS
1o<n@BK6G
5TX7LOM33
B`_^h]2X
4^GJ77eR7
2dXj8XZFl
6G_S7BhKa
1Wd0BU=0a
4_HBLOSHC
O_]0D3GB
1CaU5l?NG
m?9?IF21
ND7TE`5]
63b_UD<=Z
WX696o=o
lPJA1E3E
1FWBAT>_[
Z@eMd653
2:@CD^bJ>
LUgekFSR
3jalXU?K
29BcDPcJZ
16AB76Sgg
288chPZ<`
OiiOXT6c
WagAJ8K2
44E1;TWNB
1>:\oan=2
2VV2e2L8J
6R`@9JeG:
5FMFkHnDb
17VA]]3fm
>YP[GAgC
3JORJaMA:
4HPYWRhEj
3H<7ALM`b
k_olAnKn
1Am[ZRlL4
34RE;S21E
i1M2bmW1
8`5Y_R^GB
1PN7H[[?d
::`0YZGI
5U_;nJOfW
1ED8diAD`
<8K[Mdgn
2@a8n8aQL
9U0bKl@b
5a<9@DXc
2aP>m0US]
1enATT0a:
3kY]=B;?:
25^I\`Z;>
1F[n7X8YA
2?N8X0k_`
2HI@<Mok
F>Xo3gRU
CJ_n1[IY
97VdSl5mQ
6Ii<?n`8
1]7dG6^mb
1H91M]HNd
2WEDC5mjX
1:S7a[da9
2>TGFIVbX
87?3^nca
]j3VlCJd
1S\5:C3?g
14?\^3R2o
4mgV;0jif
12K8b=N_n
1aZgBYk@o
2fm6Gn4`;
3j7R;EojF
EQ`:I>ON
3APSA`5^b
2_\HT<I3^
1fmS4GO6
`83MT\;6
10PeX82>D
lF]nUQ\9
5>X7J1iYj
4Y^fA@1lZ
2QB@GciJ?
OTg<lNm8
2JN_LbBmm
3GXg`f`J1
1S[O0mK8O
10P5IZf8i
3JEmGG^;9
>H;=g>=]
[VPoCB@[
MScf:C7C
1]Q7oVSKQ
2IJg8ml_6
3ABA:MBA0
80No3jO_
4UWF9\HAd
4UHb0fSYc
17JnMg5e5
[C\?gedJ
T0S]E`C2
2iXl4A0Nn
OFF3JXRd
2B]lQ80WE
23KOgnige
6QXKnUnaD
26T:Zd\cm
M1FZ:jeh
4gKY]YdXN
^koZO<Ge
44AO\<V9[
1i=ZIKGjG
eV6Di9QJ
[W]8SF:o
?1^o_M2^
4mTckXmFf
mSfm_d?f
6J:Z0MDA
48CYoZf9e
1>^d\V8Kc
D^BI^\GU
\4VDB^bb
iO;mdfW:
36=lecc?0
2\F0AEMXb
F3UmbLYo
28Y\HPCJI
2QH=4;M[D
YmShS^P[
?]ZN:JG^
1]6o6FL59
1_<[m3jLS
3\Y`OnWIn
5>oGnXA^G
1:g<gYM`4
NeICB^Q;
hiTc:c_D
2L1@Sdn\6
3TTe45f`d
1J9\68>>e
4l?KOG>Fd
;lXD1CAK
6^m_OZ>12
5h]T<CinM
2m8XobSPO
3<H0Z\E2N
9e>32P7J
2`IM9K1ab
_gTCi:Fi
5_[<95D]E
nh=_K7BW
3Xbf:Q54o
IIOO@V8U
4^7iPR6f>
MD>\3NCP
70U=fojP
2YDF]c[Vf
5HOOC6h\a
1<?mbhK_j
3DLBjm]_K
K]hf0=e5
1\>QJFUn`
2=P59dI3b
eV8g3^2@
4Y4bgG3_^
BU`]>QJJ
1Jh^<@S[O
12o;SK4b0
22H[QD24S
2B?YXl^Ye
\<\7Z0Xa
[`@ZlA`j
107K=b=V0
1I:aCLha_
2_K8V5MBN
3A8PWBJBn
:O<ZBb`l
A\2=K1^_
_E9Ec25I
5Kj?o=E0
A3E>YiZX
9D1Mf=T3n
8mkL`72c
1N[OGFWT]
1>05FX=eP
6GNT05:Ob
2n7C`fG0A
2D6gRa_e8
1PHX4nj[P
F2U7ZWBN
1SQJK947I
U94lHnKk
1OWEhKhD3
ZP=_\=d`
244JV>D`K
dAZ8Jb>=
VL856iVG
9`<A<?QI
=?OGcD<9
DETHWh]X
4XA4_6GR_
=\Q_dc_;
4d6h:^=5A
21n=44S>a
5Uig7?h_Y
5H63D=G0G
<n>9kdSS
O9OWWVIQ
2K4RhIO\7
1ADfFCRC6
J1If4me6
CT]KCWaF
3I_Ea=;;^
__HlSmkd
^RXRXWWg
42BF]\5L3
3VP?Wj1LB
37[iiZC<4
Pn\o0@8i
21P5\_Bhg
1M:YbeVY:
2JQ97R^bI
V;CWj1dQ
5c]_S]B]
OnHU5ljO
JBVLKSN:
Jk<lF7D=
=iZH55Y:
U]D:OdfM
18dlIcJ]
f\<mkob_
2V]7TmMUT
lEh3c;=k
1BUKGB5cG
1WaL3cd6S
jWfQ:SDV
72?AHh9=
G=l=ESS6
SHg[3BB\
3HOVnoE?4
;^7`=?I0
15hG67B=:
U?BX<`o
1kZ;]5<HA
1QKS`1>l9
2K=7FY2IX
]f1]a?e6
3FfNc?f7
C;gZec9V
JaNCgoee
dh2AGU:3
Xdf3<YEJ
SYgI3UNj
1>3W>NN>8
9ka]^`>h
5;1mRTV9^
16SH_RacT
1oS3en]K^
5NnDfTMZ
2LibhLWGd
[nR0;e^H
2@X_dF154
[f=ZSM8;
GeKeMC8J
5>JV?@<@g
2K]YlQRLJ
1eA9T2@Hj
?VCi<mBh
4[bm4co8k
2mklj4ObR
1Mn2Pod]K
1f9:DY5ma
2H<SVYZTm
1dKRl[eoP
11\W\hOI4
>U<bJd[W
1SZiRFgRc
U[[9OJW4
FbiOag72
1<V89:1:D
1bl@lbQgM
3BdS<T\4M
4W:hM]iBG
2hlV5e2=a
;c2Zdk1^
1j^^i0EBG
1J<T_iTSN
2QDo3`i5o
6Vk]?BU1N
?7X>gZ87
ekXfginE
2R2e7OYH
5n;?nQokN
SVkFUK]K
=Iki=CQb
F3Vi]^>J
2]5]h:??3
3>7C7eEHH
@A\kbPY:
L32Dd]l
@l<[CF1>
_bXoFd9]
250N;j7n?
1c883oj<T
oAdHGo^W
11fkZQlWX
BX<N;ikM
14Y77B<I\
1>91\VOPU
2CKW8b\1d
4II[;\S<Z
E`\H75R@
1F<Re0Ad3
1[dYaK<JU
:n99V]iaV
1I50_RR7C
B^Jd]Kb9
HTaEoCb:
1RfbTSdHG
30aAS9AUL
7_64X]O4A
4`F_7Y_Hj
5<72>Z=B
eX<c:R6F
15;9T2i4Z
7C>@^EDR
4HF[fcQ@i
K57aGbNF
7h>Io5<C
2Kldgl6Af
HcXC]3Ed
5RgUVIKk3
6?cY4=P3
1nJm`k2c6
>`cUUDBJ
kZ@h5F3T
j;^\b7CM
4SZ1`5Cfe
1kdLoGo6I
26`XafVU_
22nK\eCon
2VMeb\fkZ
7XC=ocPQ
25h7^CSRY
3_RCm\89g
QH_DWV\d
Pg=ZBA9
iMAmVH21
1j2b2fOac
2XXhM9U8l
G;e@Z3@`
j<@U4H?6
V:EHi0]C
13HcgG_n9
hn6NoZk[
9a\JPf5>_
S>^5XI4=
1]C6c;S0M
CIMm^?2S
1;<DUJn9:
K_Z?^n38
5FGlV8aNF
1RSKPM9T=
5oBIlk:D
^A7T0A3
4XgSoZK5H
26:Paf5Tn
D^\B_?JI
2`ZdXDU<k
10UQQ33:M
f]DZMo1N
6dUTUSo`Z
5F_dOIaTk
12g=9RGMa
7>FA]^m3[
EE3eWTiS
2YE@Q<=>F
b\f0f[RI
5V8@5QU`^
4TKnDBAn8
10SnBJ18o
