#SZ:940	CD:AD	K:32,24	H:2	GS:23657	GK:23626	GE:23626	GQ:1	BC:4916,7157,6576,5008	FN:virgenes_BR_10423_.fna	NM0:vir_locus__Rhizobium_altiplani_BR_10423
2dTXKUWT1
3E^K`_QPG
bSAFbH8<
415KMeKBj
6aeP=6IRa
6Zj@_B6Dl
2`HJN7kS?
21^Q?E]Pg
127b87oL]
NC59P2?7
3]TGdjjjS
4Bn1lGf6T
21M\9n\S_
5l4ZTgcR`
H1GF=g``
5he@kd]6b
745I94hV
16e6LSfI>
N:Mi[aB>
6<4n0aFVe
5YEm6NLJ?
8;C:<2MY:
:^<K4Dg
1Qd033Q6D
1l@J<18Yf
2f4<40Djk
^2mm6gm6
4`ii`_fIR
E3Re;]P4
83^hUUZdS
1:gMJLlXi
43d2?WSmc
n\A?K`^K
6Ij2TMoS6
9mHO4YIM4
2lfXjI_?T
6hP52FK1<
1IiiU@5][
1:UOk=2`Z
2KlgemNDb
1KLJCTUBB
3KRU>3a;;
]gU;Q7C`
?TU_Xk;Ri
5RUflS2f
3m99k0A1b
<fFUW2D79
j`39;iAZ
5agPHW\9S
4RJJaFjEN
P`4M1IeL
EDmHni@:
3>Jllb=D=
;bIYfd<::
GfoC@\Z[
2]:PfcPLm
8<4iKiZaX
k^d[f9jK
20<P8mSHa
V2LaL?<S
9<3AQ4kAT
2Z]cj9Cd2
3kGcVZ=Ya
26>jO0J:
1LYfIA<0H
M>UA?`N3
GRgLCgS<
2[SFL]d^b
`4DR2fF5
ViBL4G>=
17OnAjJ?0
RKD^NGFe
2giY>_@Fj
1gFD\QIa
3gH9JfMAM
:SeB50<G
7gUNP8Rg
1@TiAU4fl
4WD`f3_^6
1Pf`T0V03
4emLBaF;P
VB@kj37[
1:oDbdJY;
3Xg0E=OBG
4MJlJR>U:
2Ej>THj@1
1F3dm7aZY
O5HST_^P
:1NR?5mKm
3>b`NlDn
1<FcnX6R^
1SIHfWUPh
3M8nbe6KE
1SDV<6RKh
1<BR>=UH<
2DAE=KKUn
>LZ5fOo]
1@J`m1RKP
2nflMOcCm
3:a5\mQ<3
?i1T;3O8
7nGG0^[Mj
3kDW5SWbk
2eY:00a^H
1ZM;42=]f
MooN_jPh
1:IVE[\;
3ga<5o`dl
3^UY@WFD
12C98lCD>
2YKV2hmP5
gPj:a3W>
1f3@l^`I]
5M3:\l]n]
>@\dSN9T
1@b7LYKf_
5hNAX\EZ
1>L8joilh
WMbT=oRO
_S2RBN1<
3ncJKkmZS
=PbHIKjld
V3:MX[V2
4n_V3cWVg
@KMiZLa]
2HI@XegTP
6QLo@QkIU
d;CK9?9]
3@VVK9PIV
7dSPYe3MO
G6O6@?c;
EQ4EAMB0
4HjB]`[R;
1AI`Nj1YK
cW:G9JX=
:5mVe_0Z
1C_KodT:>
18J9HeDD5
1OV>GjQ2g
5SmHZ;H]5
42VE;\m;P
17O4@=miJ
IjQh7nfH
1mc^fQVEk
GX_4JSC4
25lS56?6J
1JiIWfOhe
3?DCSabVm
2R1<g>=fb
2`2N9\kCJ
2Pk5jc4YC
26XML`1lE
^:b^gm?P
;oAAKb4KI
1UGc90fcc
3g6A1LTf\
ebZ`i;_A
Cf70_;9_
23DD1Acle
PUg9F6Bi
4`EcR8:Sh
W1MZ8:[P
g1Pg>PlP
2V:lga9CX
2EPIYjXn[
107m9QEa;
FLbc12Ti
47T:?b3H_
1mTQX0B:_
1=YG_Oo;5
=LXMHGoC
4X=>j[E7<
1\oKHH5bS
1AdU4b9Id
2miZ5Mh37
N_2YlP;3
:X[IF\[`
66Wg8mk81
2eCBe7Q6_
1Xl30B>2@
5GJ?a\a[B
1@7Pb?IP=
1mOY<9Ah[
4Mdh;1m<b
1m3gT?_NF
4iMfo2hdY
59C[:K]L7
14NVB84]O
@\SD>0X`
9@ZTVV?@
Q5ZljTjb
1JMZnfa34
U?5j6]Zm
1CHX2;=a:
cEjX=fU[
6oMjkWW\P
1GOm\[e?2
3j[B0TRFf
6W?gf?E_F
14RU8N9E
D1<W?J=O
66BPi9IF`
47^1bK7lH
5n3l\<BLG
428omTNl?
3?SOdVRPg
6ZZaekVe]
3>bOMlQ8a
2oON?;fNJ
2bM0i<TX\
2Vg6ZeahU
2n9PGg1ec
1KD\XoGj@
8dUO@:ngF
5QW:Vc<UE
5\IO?63f9
5761aiLke
5??H9[F51
AKO@2=5W
4J\`3I<l2
j`meFJgQ
17[01GWeg
4>0Z:BGRm
5jaLLMYl
63lK=o?[9
?lBF6]?G
2iX1UFbCS
1o@igaJS9
eg=\9hPR
?icTX5:<
1>Y`cP_DO
1aig^AHI9
7g_e0C5[7
1X3dPkOhl
2DGGIeiFU
C8A]L@eY
2]mgoBH\=
6>XXBnVeA
23ckhRcMm
4ihh8Y4CB
2Xg31>4kX
1NXUIOCoh
3LRgWUL@
3KJJC:230
46I=Z3GJZ
1NN6d\4B:
<i]0E8Q4
5LZ5elN`j
3;o[Vm2c5
1L2igTki1
59KV`DD5
1>=]1]jW?
6eCl48^aK
2_PBZ4mic
5;odl;B9j
I=hn3=[=
L5TWZbV[
3bEO]^Naj
4A<WXUNj9
XB6fS>WN
ac333n::
>Dd1\>=E
3O7Z]7iKT
2VkX[YLmk
11[c`JeXO
9mIjPZ9>
4O=[m?73[
6`A:V;e?=
f_?S2`\G
_?UjPX\_
kbUTE6FC
NUa]OSHh
1ZmKH1MFD
1]<cO[;2T
10^l_Nkc1
2P6mc8_a9
aB^\b;Yj
_BiM>75G
<aFBjfX2
49=PU8Nk3
3N>Ln@mP4
1CF?PQVlG
12nm>EeQ4
3b@CB9U4W
2Dm8HSkJj
@\BhmL_B
52W4XBaI@
957<K6SRL
3=C1lJR91
1KeC[4<3[
1DL^ofX?8
1:5Tm]IS0
94T4S<JT
2W:F\\gMR
gLQj<J:C
f4HgHhX?
:bQ47hLn@
108ZaE8fM
15gcZ<R<X
J=U:al:m
1^3cLMUEI
66;QG_^5<
1\LYX<nC;
3DC8bl6gX
LecoRfc2
91NQneYVo
47mhNKQTT
1K7TJ:X\c
3Bge1Q\94
2ad@Y_ki<
2P87;HeEB
1mo;3;i5O
FY]m800Y
1FSEGPoC[
2@?1K]gRD
4Y4cgc=;b
5nKnZWH`n
1K6;?72cA
VZiF3BPW
?[I3CK@R6
1302KUT2Z
hk54l=K3
2`i]]W0L3
P@9Bg0h:
3RmcD=M;M
8nbf=iT>g
5JoU@@VSI
2Q4<iNYo<
19`jh9>Zd
1[8X]\M8^
]B]BY1SV
T@>Zk3BC
7]A=VlLl
2m?[HmaT<
22c?FhWlM
7fFP3Gd?
1YGG4]of<
;>e[iBC>
33YC0<nb;
27^<PJ0=d
@\6N[VA:
2Q>kc^fA?
8a3B@Y3P?
4Z`C><50\
2?0AfCQG@
1Wl?UD`^H
17Q:YB0a9
>b@Z61G[
5md0MbN9Y
4CZIe`@F:
1a\\^Cg;H
[YiFSCN[
3Tm2AM::o
``R4\TP`
2md0g`7Zf
=DCBnTV8A
2W?U7VNKE
2<DKfH\9A
C`9acR<9
1T>4_1cCK
1A^ZbBi]?
8QdkjmEh
4SE:4d2^i
1H?[g\5OB
2XA>L2YDC
hnIH=<8?
376FDD2I<
5>]B60m9o
2PULQl1Qj
2IT5W]2S:
8k4?DF35
<Hl;i_9AS
7?REb]KiC
1`OT2COLP
43YLM^]1_
2hRJZ^kC@
1jFBTJRCd
2HN9BCOWE
3PD;i8eF?
1K7Q=oHfe
9KTNm4A>
6ZLT4_[=5
P8iho?Bf
1_9mb9LjZ
3n1fo7I2O
;f4h6BKLZ
M\K;?Ccb
1NE2hijNS
YGVTEWoO
3m\ALc;5b
6a;oN:McZ
8\5g2A64:
2?^A>Xbb9
d6NXSNFD
4MfNa9]9;
1dW8`=ZSl
EhWVK64D
6?UjOEkfk
1PIRN4DbV
b3JT;Rm7
1O[Zdl`VG
1<Qaf_e;>
28=Qc3V4D
2VREhAo_L
40=G_DY\b
136GZSgoD
3LP3U=Mcg
]3<IncSo
1cQ0g1j6f
1SIWlO9>o
3]B7U3\:\
2FeRaU_GG
1FO4B_NoQ
l0:2?^c;
Clc^=2T8
28R\VlQl@
1Y@eehQXR
1<i;8JiiA
WPoFnoc;
27KmBna2o
6ne\U_;5
1n[K0:ikM
1@VnVe`Bl
@9VdY1oJ
1d73Y;]\F
;HFQ2;:?
1dXW>Ld6n
4IXR0?9R9
8[fFe:MV:
5]a9?Mi:U
35YA5:PQJ
CWW=Sc7F
U;k=iiBW
<dN_k5MVM
21a:iU2b=
:?^]=Nbb
4H=F9`HXL
41>Nc9Pj=
hMldYm^;
2QBDom6<c
3P1Bl?i;2
1hYV2ElXV
2YMPg>3\<
?0O7Ac7H
25maJaTb<
K:o??_PB
1W42LTIE8
1WN^]@V>7
14ASZ0;j3
3]59P<j7l
4DeMZ>:KM
1?A8A_hOY
1CE`P[Z>X
jlUb?gLL
1aGdYP=6
12<K`gLQb
2hbX[G[Lo
4M99<lZ==
54h0dNncW
1_F9VLFZJ
2F@nefb[X
2@<WO_i>P
2>1>iA49D
?Dh;DM]5i
7G_RC=eGf
6A\6SZ=^K
g?J>h3PN
3_BS@iZI\
26HSol1X0
3]Y6:P8;m
17?=FK^LG
;h;4X7a0
225mN:=P9
[BYcP@0T
9`XNnb3\9
V:Jo\Y]X
1DBMV<H0;
1f0Un<mIW
8\n`117?:
2RUJJE0@b
21>:iji>k
40X<;_@^c
1bW<aVK`K
66;=EMPCn
1QFWaQ\\4
30XOY0Se;
1>\B0JgBD
6=fZ1gQ<:
2O9^c0_4O
GHTQK_in
4=Bjd]I>l
38`U=<:g]
P=TeN:\J
6AUQVFbFW
1D03XkKnI
1C[4FeFaX
29J>ADNca
7D<LK`D4X
4?MBKFLTL
AP`]61W1
1ROBGM0\e
3?gYVV04K
1;157i7H\
1ScY@lZC;
2e:H>a:2j
G0Z49_P2
5<5_So9eM
d175Bigm
1MULLIGg3
4_HDI^O\D
5J^]VZ6gQ
7l7FHi0GG
7cT<g31F_
5bVOWlNYP
7FedEg=E
3FMalWH?A
1H7W_KPiR
`IoF_e4l
2=NO?HV]`
:[F]hC0:
13eLQB7ob
5M?UY:G7V
1CCBkN\XH
3[2AKNF=>
Rf??C`Dk
121WlaDS[
2jJLaUH\C
2E6R?HBHI
N;?Fahfo
2]3SBRRn9
45hiIcmJ9
2bMUYLO`j
1F779SUmQ
:U;[QU;e^
1YJMd>j7L
2]QNZQBg:
eDcVT>ET
658Y5j>GY
3NZ?`]?V:
10AS<DUaN
5NR13>8WL
48]T^Q3HE
1oTAW2J>D
1B]Q6]PD
1?:_XaO]5
j<PZ@983
1?EHWlBQ
2A?^^=d@f
9cgL\a3Rb
2E3l=mg4?
1]FE5D`c`
BU^:Ma@H
1TKM5Qca
26WfTISY8
2jX7U6[Gd
V7SFiEOk
1;FJTAF4S
2O>`g>1]<
Zbfgd\]d
55=IfC:?=
Y1PE0U:=
\=^`hE^Z
10BgS@c1c
5l7K_EAhB
1N_mP6NX\
5`:;T]IGW
_H>UG;Q6
NAP;RW7d
3G<TUglda
40i<DYfUY
1NeNR@7b
2MeDgc9nS
2dkV8O^m
1BAU\<T`i
2U10d9UhH
5n=KmM>mG
3V_3nGDGA
13OIm;5EZ
45MW8EAnn
2k8?JM7;0
3I=T]00`T
2k<>]>7ZQ
XRS_LQkV
1G_86CAMa
15`c1NEDF
XTmnRGH4
7\3o93N21
3fC:4^S>D
13V]PB\9a
4fiR9j?i
64h_5b0GU
2^\`BSE5f
4:gihKNDK
K\mlH7[V
X>eO`CEV
X^K5mMje
3IZ9`ig]
7YKcTK7QB
JF?bZUjc
F=2=0ILe
:4a:RU2\F
\bUmZ8V]
H>f@M1Gm
2k\=e\2Zm
3=__H<e^j
5m3IiS5BJ
2;]efXSSW
Oc[5Sd:9
_6YO^2?
mI9ncYMV
2n<[2dV_S
7@[QQhP=
WIoQaXY7
85CWRRW?f
1[03JLW\5
1<B@b\:7A
407W_[>4H
8FXHciDNN
]6iZ1Cd5
1[:CMV;C=
45KhlX3jE
f^5OZ81?
2eEShBSK;
WJ=0HmgF
2mMKi9bae
=eMS5:S0
7J^<UVe1J
8Y_hVkh5
3j=fNAJ;F
3_QDN9jeV
13kQd`9K9
15jFCSaI3
2H2WGWKRj
N>Ll1g\_
3=PdIWZOf
6R`\LkaUN
60[RU[QeP
1Vh>c^[OR
1=7_1E;0d
24oPNS@eg
14?;1W;G5
2El4\5X;V
9TVeS0EO
bcM@;D6:
1\]]=NhQW
1ZH[TaX_>
2>Pl6n0`E
j54;NUJ5
F6AGO>XR
284JJj31c
15JImSK[K
HVZUE81V
3YCB3h\63
10aQN9DGC
21h:J4JGB
1a=Y0_6V^
aa1G\af8
8\AeG6AK
2E394T]iS
2Gbck78TJ
nUT<ca[9
5cVS2ncFR
1aI9IOY74
2I2JV4B4Q
1ogWVH_Oc
1;9CooV7k
5ggNRa?kG
172NKg>9V
2\<ch_Gcl
78^elWeg
6JVVd^:Q
15dF]fh>1
1cX`HlP=;
12[[o0oa4
1[@n3N6G]
=O;mQ=oC
1Hk0I95oS
1o<n@BK6G
3YKo1Fb5c
1a5WIJ8XB
:6Q1^RDn
B`_^h]2X
7S0D?`Oi3
6G_S7BhKa
1Wd0BU=0a
4GVS]Hcbj
Ga^_6_UI
2``KEYXgZ
6R6g9YlCG
3U0X9PY62
2MHRaa40Q
=HJEQZ<Z
29BcDPcJZ
8JJgl>R4^
;Qnka@n;\
8l^_l=2e6
7`\`hoF6\
k_olAnKn
<0T2LNEjR
1o35;mDQ:
Oc=SZ^0]
1gdGIh>F>
6J=2jSoCW
2JF9`T]b>
2gAK6@j<P
1enATT0a:
7eicA^Nm
3cccJ0L`=
25^I\`Z;>
^^4OOUA^
FiMkm\Cc
A4K\:g3`
2AfQh=I_[
YYHm5Rl>
9>0]`<4]Y
1]7dG6^mb
3oNE`cFIL
1:S7a[da9
4XA_;GlA4
627Bi4Lle
2d604gJ0m
44`W;;WT
2bhE`bi8W
3^ML<DZa7
Q;f9JSX]
44>fkeJW?
1ne2M;KZG
2Z1mG>TVP
2mY]3[O3
5>X7J1iYj
3f=aSk\Ic
3DcE58>m6
2dDPGGT=]
3MGn3=n7I
1S[O0mK8O
10P5IZf8i
3JEmGG^;9
in\=:PNH
MScf:C7C
1]Q7oVSKQ
2IJg8ml_6
3ABA:MBA0
4]We8`BaS
4UHb0fSYc
o8QmYJVi
8BLP=[><
==f3_o>:
3k_Em^WH@
OFF3JXRd
R\VP27lH
1`1F15hZm
23KOgnige
8X<VYJ[UA
M1FZ:jeh
n29bHTRP
:UdY[HJQe
eV6Di9QJ
[W]8SF:o
?1^o_M2^
4mTckXmFf
mSfm_d?f
4>]dY[CN6
1>^d\V8Kc
D^BI^\GU
\4VDB^bb
2[Lc\c_VM
40VEH:GhO
F3UmbLYo
28Y\HPCJI
1_8d=PBT7
b?Hf[;7=
4EniJ8OJ5
3\Y`OnWIn
5>oGnXA^G
1:g<gYM`4
NeICB^Q;
hiTc:c_D
2L1@Sdn\6
3TTe45f`d
1J9\68>>e
74_^]S<]7
;Vk`bQG\
:OP]10kRk
3[Y9f5eNR
2MgOdI34K
9e>32P7J
9?l=VIPf0
9X[K:F=M
e?RD@a5:
8`D?:Cb3b
TDcijN>0
4n[bHOLfJ
3383XK7M=
`;DX3^P>
L4Y:d]?\
5LH];DQS@
2=P59dI3b
5NZk^Jaan
BU`]>QJJ
1Jh^<@S[O
12o;SK4b0
4DXE:@`^H
\<\7Z0Xa
[`@ZlA`j
107K=b=V0
1[_30PiI0
4@Ym1_m0k
1MEJNSim@
L;>g]dO[
_E9Ec25I
FO?NY6oX
9D1Mf=T3n
8mkL`72c
1N[OGFWT]
:I?ZjENbD
3neadnk3g
2N]4O<Yeb
2:7SX868c
244JV>D`K
GEg;Yn0N
Lkbl`d=_
mKc^6MCi
DETHWh]X
4emVNk;Aj
3G[PFe:o7
94CKo=N4T
1`9k8=S_^
3djFEkWd<
58[nATIE
46J<h33oI
J1If4me6
4M3L94`hh
^RXRXWWg
42BF]\5L3
3VP?Wj1LB
3XZVhZSDm
1`;8YGT7^
ADm3G^a9
1M:YbeVY:
J@>9mU>k
20@jmU9SN
V;CWj1dQ
Ub6DYZ=<
137M`f`KQ
1MRF4eX3i
1eLbRLieL
a@E2PS`8
lEh3c;=k
1BUKGB5cG
2RIBTnGK9
72?AHh9=
G=l=ESS6
3khNZ2WQ`
:6\2_[`3
18526=2W6
1_g0G5P=]
1]>_60k6]
3<IoS=R4e
C;gZec9V
1hNFXL>EB
SYgI3UNj
14660AeAm
9mQ><Xl;
9ka]^`>h
1CNm>P>?I
4n6I3W9]i
2522:eAiH
38hDhXM6<
3DDIDFaEY
7Z8@;a^]A
1eA9T2@Hj
4kI@n0lKc
2mklj4ObR
1Mn2Pod]K
Hc0Gj[Tj
3eR]SH4md
34]GKo:4;
iGW8`Eid
1?nmS5l@3
FbiOag72
7JNaEe`6
15;YGd;J>
1bl@lbQgM
7ioKZBUFd
2hlV5e2=a
27[9DB^>j
1I3<oL6XY
1[a_`=3RH
eS?CSeSW
6Ol\EAZ:9
6=^e=b6R5
1U4mY\WI:
3>5mmUmD2
3NI03Wf1R
AH?]X:_:
4Wk??@fDP
oAdHGo^W
11fkZQlWX
BX<N;ikM
2Bb8ch[jA
2CKW8b\1d
4G;UC]<aS
Gnb@6KmG
1F<Re0Ad3
1[dYaK<JU
inR25VIJ
1EHj<Y8VX
6cabMFTa5
2IJBR5R3k
1=I3lc1f0
1kKSjS8:Q
4YBZ@RAE6
66T[kDODW
4`F_7Y_Hj
5<72>Z=B
226TWk`OR
1=nPU=HM=
3PaM_8;?8
BeDa=KRY
2^O<8@SD>
5Y7I?MYK6
Kd:^V539
1EAH@Ie[l
L6>GPLFK
So\kWaYf
GZSlMTI^
j;^\b7CM
XAQ2;RO=
3kHP]iaGX
8\1G@``W`
2=PJlCG3:
3_RCm\89g
QiVRAhmm
2cP40Lgcd
<gAZ>?To
2`j6jE0hl
l?U^D`:g
1YS9@@`[L
;=i?5N9>W
1U991g:aL
