#SZ:603	CD:AD	K:32,24	H:2	GS:15451	GK:15420	GE:15420	GQ:1	BC:3166,4326,4384,3575	FN:virgenes_N122_.fna	NM0:vir_locus__Rhizobium_sp_N122
dhn`R1C_
7oom79<BQ
8>BXDoL;
3YHLkJ6>d
36f\AQW>2
4=4`;`A0[
5d<RZN7Li
8G>^ECVMQ
6nFQh6J9^
27B`a_Pcl
2URmli>o>
6:CXl\81j
8A<`_?X>U
a@=8CJAL
3JD7<Hg1F
5Vi>HVhV3
42aW4KC`F
2G2d_KAHS
1PUO9;Mgi
8ggmMoGC@
3?2^8<lI
3_O?V8@WE
3jmdL13kR
2MFe0nJQg
4]WHcJU72
5O449Y4fK
4J;MmaHO<
5;^l1Z?7C
7H4BiY9P5
2?aE6XkC0
1Ac0S:C>Z
1<?o9R6ZO
8UhEdBP@j
L0JU5Z::
50iPIkkUA
10WYAiPec
[5?ni:=?
2XEaU0o2=
4VYCN>lX:
G[<McXkle
21OEY?0k[
^D02F?AU
2PUA?In0_
21@c7m9eK
<gJaB6Cn
TdhnP5@T
5o^18<:Zn
jef>UX^a
1Gi=g25JF
FhZ=ojOEh
27o_n3o1G
BFHj0^mA
3f`I>KLC^
2JS_?<`]i
@0:kQ1GJC
7GQ?kc?E\
1gTn8aTiZ
NETg4QS0
2_beX1`HM
EIeV>e7A
5EffYQG[0
dcil]ckL
1d;LBXIao
75YeSFNN5
Y68U5mEW
1>F]^nhn?
46=NlbODb
4a5oQCi;`
Mn<oDW8HQ
3]A<n]b>O
ET`_U5[O
4Ie54gW`G
16I^c><_I
238A;[R:;
5@<BV3B_
OKI]ZTQ8
3_1LX?=7E
44;0SED3i
;8[@_0QZH
397dXj7Y0
6hBa`ENN=
493UM2[Y4
5=2:3FVZ0
2Z[R\e_b\
3B]gG[`L=
Ym`\gm=l
BFd?CViD
3`j2AiM1
6goXIb93L
1bP4nUo^`
1]RkIakaN
4L2>`@KDE
U1dg<ceX
1l2[6`=CU
4InO@9GF[
3E[:1Kf>?
1:o6e5[7c
4:g=oc<=@
7Cmm]MOX1
83[SMCjc
=\k<C7_GP
<TCBjXQ[`
5iR67[eF9
SFPj\aE1
1A3g@^\kh
H2:=UU;b
1eo<@D9Qb
5n:?R7dEm
XdWaTfe8
12<8TD]G
2PCflYM0M
5^CDDlmbD
95QZImfTS
TIBUEO_<
Q8OCne_o
3@Z\j;ado
3FW58EaEo
4KUT>66?T
4YjmDT<\h
5eHnMT@RJ
7IJCiZeX6
7JZ5004>c
jS99ZMLj
^SP=eJcI
53cf577dN
Uc<GOgc2
9TR:B8o74
2`5A6bF=4
O8jA77S3
4OD]7kSZ3
4g5gVJSXa
FCe\HU=m
1NM`A^@c4
6gF8j9SZ4
;W9[0C>\h
33GeX2@[H
15MJAYL\G
8JCfL9K^<
5;XX`Y21_
5VX_=<iT4
1983cZJeS
`I<J<QZ`
7mC]ch\No
7P=8JF:iR
1Tm5bFb5]
6iff:T6ee
<J?;n6?]
5fj369Y?0
E3;E>:]jc
oWXoSLNg
8V]>?7;Ko
EBh4gGM;
6N9QfL^Gc
2LWGo^98F
3\SGlU05`
5<O>dY6af
8AEYJW<>;
1i8j7?k=9
32]?1I>XH
5T`43W8jV
5GNR@G[Ka
1hZm7BRKk
4^K9^;d87
>^^1Xek[H
1<a_V<J<O
e@>^<S=<
4A7b@Vdg1
2aM@YP4?:
>8;jbQmSg
=C0i7AKl
24O_F`Mn5
5nfQ:=NH2
7F^m\;GSI
8_4fY1IH
M^i;4`B]
58R1=hgGl
4SNaChZaZ
:90h4d[]Y
<=M2\=@?L
4Z?`8hH=W
1bemG=AA;
C0]a[V<D
P=Q;HM2[
4Lm>P7OWc
3Jc_jKD;Y
3_[j5F5FM
1?VRXI86H
2<:MCa8VC
c`jn<mkk
3ffbY^IdX
\j^c6WN;
2T9IS8cBh
Bdb;FR=b
1eDU44mEZ
3E\@FNG74
dGe_53k>
eL@b16Em
JS?k:4@;
9:c0XM8i]
;YQ>;3E7f
2US[cSJRX
j[7ZQBcB
:5:]biLH
7HP_4<Sh`
7R51bdaO>
3M@LAf:A
5@_aPCYhH
GclTDB\C
2he>Q^3MP
2EAH3nIQW
4E8W_ok>f
172jWc]o3
B5lB0;YD`
II`[kIji
If[VXhRQ
7h[[f8:QQ
3i<b7]ZXT
6Y587o0jH
3W0g:nB7c
;4L_Ql]aY
3VH6HR>C:
1k052gQf]
47?ecI2OQ
7QBZDmd36
10>cH:B]?
2;AiAiGMZ
7=VUm]8h3
bRNoNKi[
848GK6_R5
61elLeh=o
6VhW6iCON
?K3SSJdA
3A\=G\GGV
93bCQ?YmE
4;f2BGf[=
1lP5=UMR=
2\ZJVJSAW
;JT4kLAoK
@VL=5[ogT
KMhB91a:
CUQ_`7eO
3R0eCGWPh
2^LHDOgT8
7n]i2jR3:
ih[jD^WC
W4k5=LWi
4?1A8bgUR
3Id0e6_T=
3Cm<QabFm
1lU^\U>YY
4c;;e1LTB
?@Jd4fgA
1<VUf3KK@
4iRoE_=TB
gZ^=a<VB
5hPoM3USm
:[VPCkPe
3R_[c<SiQ
F`IW[QBf
4Idfk9XW^
Bl]>>NUL9
57;IFOFii
a=kn4jdH
A^cE42d4
;YRL_^I>[
1CMoKYlCX
1@UUO7QgI
2AjT6[Ob5
4SgZWoQ>:
1gVSJi5a2
k68:>R96
A=WkjnRU\
7Hce0RUJj
44GZ<d6^1
425aaCKNd
4]NGlh>P6
1>ZCU?>Ck
47ON2^I44
4RgUQiO2S
1GO9fYE<?
D_W;e03I
:n36RfU;Y
3^j<GDZM:
=[XSn6ed:
<UefR5hD
3\:UC7hIV
I68VV2N1
2mo^3L^@i
2GF9eg94_
QSASbjK;
8OLV[@?`
28R?F^VP]
85Zge1fC1
1aA8`ecn9
2lhoX\PdU
bi6K\TA]
9;igLF7:T
4AFb?1EM@
1MIJUmY`S
dRc>?De]
3^I]_5I1i
UXj<T>GF
3c[i46Jfa
;4Y7@bn>2
L2<3:E<n
2SV\K=[BQ
14\AlFLmG
1NSmPHORa
@dX02m\I
Qk]m_P\7
?ZLNCDmU;
6?Af_\>^L
1ST4nH]T1
4cAM`1OeX
C9JA@Jkj
2H?BEEla4
=]J1fc_`
G]\^>FBZc
>aP>>?CG
37DbOg>XO
36E`Ikb:3
2J89U?Z<^
3SGL0YjG>
2[gYee]f0
9aE?;G\bd
iBL^4M4]
6`?\i;QhA
2QF]Clj27
81jS<aAHP
4SFcNSV7D
5Y0kAEBCC
1`Yd85M=9
3P6X1_Ci
9C;]D]k?D
1LhYLFN9K
2D=_=DRC8
1eZeU7o;C
76bm=14SS
3I2]Jd3=n
?iEd]OFK
3bj3\N@4D
6JR9JB8Y>
=@38N:d9
4QA62]Z]4
A@8DOI`N1
9F^SU4XHI
BFf1<E\[1
1VN:f^YK_
FSn11iW@
3e^BKUTaI
8jE3ePg\`
15XV^J^^b
BM;ieN9Ei
3B;c7B6GO
iB0R@AlT
3EeB8OhTX
7f1N46>_[
1XDaFJc?J
1]k2\=7[I
12fW<ci1F
2[VbW97W^
2`^MGc2NZ
<_K`K50f4
58J2^@DM:
3C^hLdf8C
1mDT3;LXR
6[mY3S0W:
H_5Y^Uk[
2`odbEM1A
2^^\b6Ljn
4BAg:;HJ6
6IUkZb>ol
3Z;\LaMHl
6kg<coldZ
4>eeY?`XV
^=cM>CiH
5Y:4Wh3a
<`a<^9Pef
3DjKI6JI<
QPB?AlP
[HO_i?MM
9[?fE:nIl
2=j2j@d6
3oT`8`_dH
gjdFJEJk
2a?ngiK`[
8AD1<:d3i
RGK8hU@l
33h459GEZ
50TJdNmed
1:7GbS6FR
1XT?=il?^
21A6jRT@E
2Y7Qe6;Fd
7;ELh7:df
2ROaYe>aH
59Oa]<bN?
5O;A[aT
34H?[ah5U
:1LQk7dkb
2Zl\d\?PI
88PSD8?WC
1j34;W5@I
_3cGgM<E
2jAc^Pi^;
3Yk;AO[Jo
8KX2lc?KZ
4FgiJhg2A
<TJ=8F^N0
4JQAQL=ZM
Ude3Mlb
7n<dkj;GD
nC[=i<PG
6hTTmciMO
7Ui9]kCAI
4fG>=e6h4
2nmk>Tg<2
1j_DjHL[I
3ico0j5fm
2HoY0nKbg
4Jf^UT`?o
20Qo6[ii<
>2f4CE19_
6CAIW<ooB
^UPlRCnc
1I60>1HNF
4ZVc^5PP
=6UTemmgX
j1cY=Z;A
2bZQhnO[i
1hX=ELMWW
15IKAXLAG
22TlG@PH2
1oN@V^^0G
80fXUiDfF
U8UhIl23
2c@6m3Y[7
8hmfkU=H0
3IR4f2lhS
1o?Jlh<dQ
=]IjS_`i\
23@YFagaS
4:D@`S2]M
3@FeD0bmL
3Hbjc[Ng[
3W74hI4of
1i1Iha2V3
1bG:mNaj]
DFZ=2>7^
4k`MDAjk@
10;PZ<93O
2QlVHoX[P
BNQ7iRM]
1Voc;3@Si
3JACfNKSS
<O1V\?9W
6I_V?Qc6[
<hfljC]j
>nH5e`[Pd
;UEcKbLS`
3DdBag0EH
;\iOXGCO
2:WJX==<K
:D08K^LiP
2g^a6inV\
Yo<CaKV1
8`JY_a9<c
5`k;?cR65
1PgLEk\mY
3ZNDUG8[?
4LE^I9YLO
ngHBNE^F
1fSbY4]2l
DR99PKVj
5B2fkD`b]
3e4e:QGlj
1[]j\EL:^
@236UC@9a
23RN>3Zo5
9UKh<AO;H
DJel6YHEZ
SmB19;o[
11<Un2nQH
2R9ih3;k5
3QXCE1:Pk
:4W=Yo>d
2J>BO5KO=
2fGEAj[0n
9FdXd5WD;
4boibBne1
Rg>ehA@M
2i_Ha>M5=
8XJB>_JBB
Pja<6g4j
6?D2^bU3K
3MIjibg3]
2V`8B83G^
E7:Z\aiJ
7=bf?DkE=
3c^?3bSi]
7`YR\I[jH
2Mb2W@<[>
6ZJM5fckM
2=PGXkSF2
165G\Y9KF
963QX^@6M
2@J6eo[df
99NmoAKKM
1W8LF`YCT
ePj8`<eZ
6ZYY>?Oaa
WQ9W=ZkP
3@ekHFh9I
9g0<i8WI4
C<NK@72j]
Bf4o1IP5
3?P==2WaE
1V<k@l^mP
7WT:_9OV
:K1d9I4iZ
4=Tan9]S?
]X_AKA<I
1lO^^_oZJ
A?1V:aAm<
5ooM;>2nJ
2E>_h5]BD
G3QUVZXa
1ibGLJgF9
1aD_EBk_>
3B`ibbBgh
RfX?7f>n
=V28i:m<5
4e88:BaEZ
1V;A1LjMk
1OK]SE1e:
1]dKk_3X\
5gI1kh8M:
3ZGJ1jgZo
1on30549A
3D;2UYIDP
8@o__XhCN
@O0lXkgeO
2aPnIN=BB
5f^aYkd9X
6DXRk<XlP
6EPSYHdbj
1JLA;fj]=
34fI=71jR
9bYSC<4hm
1lAk^?HI\
1FKNdJ454
`OKCX4?M
<^3`ZnRHY
2Yb\Oo6_G
17=8RoWj7
1^llSfbIX
3:0fWSLAc
2WDbPMC4;
8@n\;LeGO
1Ejl_65^m
2Oge>DK=m
7]6B4XG\
1d7bY322F
3jVYBm=DA
1jCO>^<PQ
3KQm4O4aT
=eGCBYD0I
:MYI52NOW
mJDk^QB;
1=\1H=>?=
5UWjKNMNl
1h=]o6d@a
2BG06Q9Gc
2jOjPD`QW
>BYLHZXW@
1fb^<J4KG
6i7Jlj\Sn
;KHnj:bEG
6::8k6Who
MK?AX3mj
21]cTQQl<
_8ZBU=@5
1kkhaPeHX
YP\:dJGb
3F123]l[:
15Y`Q9W=T
5E;[bak:N
20@`fO\VO
2_OOMo3d3
8dM[U0UIf
9hkD<b5V_
bNUNn79m
<MdR_APIE
3S7WGAn3i
2fDgN>?AZ
1IJ_>mef@
;6KL?JGf_
hk[R4D75
1C\h7O:n>
6392?7ARY
ZmbQZCM[
4:_:AkO\G
6D]oKlAIX
