#SZ:177	CD:AD	K:32,24	H:2	GS:3191	GK:3160	GE:3120	GQ:1	BC:765,915,870,641	FN:virgenes_WSM1369_.fna	NM0:vir_locus__Sinorhizobium_medicae_WSM1369
OXjgm[9K2
1F\9lEHiY
Nn=g3AQSI
C7]bYUJbe
6TCI5MV50
7bm0Oh<oK
1QTg]09:5X
Tl0C:O=7H
2FZfPhHa]
UG0YWH<4^
15f1WG@81e
VG<2cBDCU
F:Lo2Q2DE
CgDU86a@W
j:NT:X@LD
7^2L_MWDV
gFkBBfD?0
G30fA3c\a
84GBN[Bi;
T9HOf0BBm
3V1@hcP;e
22i:SY=kU
7:k^:MDa`
JalOXB=;H
`<d@]k41;
<f]JIV9?O
=[1<iihY7
Ni\S@^O8f
6dD<bg@QM
>1S@fDWE
2bgNnVcR;
GHRhFLLEM
F0nfQkC?d
=oOcH^dh]
37ND69g[4
6;XYGW`OH
7^XR3i6E:
?G;ThfM\l
\^l>@[BWb
<R3iUZK8V
3;cBiVTkE
QPa5Eg]eZ
ZXXciHV6
13>0A[0;<o
Dn5aA[X7h
EO=gRE^]U
B8`][iaT
KJTPn_iP7
D179dc=X\
<WW5HN33i
dI=V4LQBg
DHPn`?7H^
mNH18:0O;
>IP_?a\AL
P6SBbhfmm
JmYegBO>G
Gd21mnBW:
=0i;l8;bR
6jhLM<Q9n
2_>C`0kY1
59B`ThF@S
H@H<3Iocg
3=UMLIHL4
3hi^nX]^O
:XMVAo_bZ
1<ClgFj]TL
1`[Ce0D`?
=eaF4ZEln
1o>O\V[=3
>?HG_d;_V
<ZJUP4M\Y
M4DfU;[b[
ZHme03;:o
D8jA=8lk3
C0C:0EM;j
]]3TafJE
T93W>[IZj
>UfhnnD47
<g60T>\;g
KleanQ9N0
[g<]hO^Z
5[2Y2DQgT
19YO`GDFR
KdjJbOHnQ
7d55mFQ43
5b0Lc3j32
[C9lVkm:A
2ckT^PoAX
8FP5;QNM3
_acgCK:`
@36H8g2M
4:1YGm_lV
J\GO1TbjJ
G@bob98Dh
7LSF0OjXk
J0j^9IZ41
C5H9CJj`C
7[MeGeEUG
1hk]PV;Cj
KR@>=o4Mn
=M4NJn<B
FoTPaM00:
5J@PShXXO
DAjO]l3Dm
O0`9XW4Qg
8j0nV@5Ac
G7]PXJc@;
;H`jMWJA]
T>9gT^:ki
K:o\Y8H?P
9X9]Rm0kY
=@[;1h1og
UD[V?d]J@
n\jfD<Bm
A\UOKCQCF
8WP_E@X=>
:61E\65[;
M6CfjKdkl
:f6lcJAdA
1@J5?bd>@l
1E5H7kSi0X
ce?8XXlZY
P8X`Z[Bf4
N`TgD1^N3
1??2]Cd:G
?SmhMCP0h
Hh@9AbKoG
?O_mH@PLa
?<mI1[nAg
:`jVk^==@
8R8b?EOjC
SK5kc^@Ta
CLOD>HIY4
F;RajWMlb
2aX8d`STm
]\0BUke]
Heh5bV<h
=eQN0_1c1
1FRF`H@eY
==acZ9Rk\
4IdG0HlY:
=0BchD@mP
@>]ib\bZa
5IBGChASI
`e1a4lN\]
5ag]GJeO:
K:m0eEl8
ZH8N3V5Eb
9Ca\8oBS2
4hT?2eSgF
CJa;;Qn<7
Ibfkn2Id`
RmY3B?HH7
3Jg;9eAkm
f@\k5_I[U
;:2lJK`H`
[9Gg:MKcf
5U4947Zn6
19`Emee1Y^
iQl=6bL2?
3i5Z[;EYl
;L0<[Jia[
:<SbjZk@`
1^7VPB2Rj?
]]eUPbf]\
:?R\4JRS2
:OSEjOAFm
7Tc\7jZ[6
K1m@=j5@?
X[]4G9Ccj
EId]UK\[9
Z\ZoCRLl0
F^HCOn]gm
APioLEO8G
7X\=\n=a]
]MLFZSN@4
3WfGEYj;2
