#SZ:182	CD:AD	K:32,24	H:2	GS:4510	GK:4479	GE:4395	GQ:1	BC:1019,1352,1266,873	FN:virgenes_MHM7a_.fna	NM0:vir_locus_MHM7a
8@k2MVFHd
<jN8QU?_f
8Y::`X58G
3;3\:<g3Z
CODIVVB<d
>0@HN=8O5
UfRhCbVjR
M[h:gdYga
6H=4QHPWQ
fWffPR]JT
HZoe7=QH<
>W[DT:4Pi
So6Qc21OC
1NUYGR:]5
OGZ`[[\P^
I:ZUW[K\W
1ZEI@eT39
LUBbKD3KL
1C_Y8=8hM
C`>aEVdka
1n=Z_2CGm
4=CNG<5jl
D_CoBJ80T
F[1Eg[IG\
43e;cfcd3
6CIMB>bEi
1Klf[?IWX
;Bo5_STal
>N_[?E8Q6
?eCk2^nJ6
P;PTK5BnQ
2>G?3n:DP
J7gUoAZeX
ECC4`MMd[
1_]aPVEh6
84GBN[Bi;
@;jAWX2n_
CmN>>H?D>
17iUE0[@D
4Q0f7L2g6
EKaaadN[H
n`J0_>mX
[MGiU[B[
K7Q]X^f4
6RE<8=COH
3OJM`hMln
:\GM1aI0
9M;Ii^<eU
D_YKOR:K0
8jdZ9g2NR
:_:e_b`nk
3P4V3moK?
BWX^9e0?Z
DYbX:j2Bj
=?@@YH?\e
6dD<bg@QM
:^4=LiQ72
=0hN6\Gdm
1fJbD`hTn
BS\8LGGb5
>8FRMjUOa
48PK]jmd[
1=7gB[<NdD
123;FRb`fl
5ZodS3D]?
h_gibf>00
95eW\Sa7n
5E2nCdn@T
R5dEHjcKN
:BR6ROUKW
7AJ9?=BCN
8f;g5T:e^
3iQ9P1`OP
Ob3[ETofB
34W>h=B:V
5`EOfIKa_
\bE@8mmlg
5TX:RgDMk
AnhASdG`U
C6=C7LH2W
CN1NMdPcT
:g_3;V^7A
2hJOPHIT[
16LZBQ]j=?
CJ1=AW=IN
;EcM<>7nL
4F`9al1cf
98>>V7e\;
GO2;NShdC
>QGE@XMQ9
7fokX_;>o
?8DBl;lkm
I`DF<2Wef
CA58YZRhe
8C?9lBJZe
1`[Ce0D`?
5j?>hO]O
?_5VRHQLR
>?HG_d;_V
NCT[Y\02I
;K:`KT9Lk
CkaSnN8l[
?nWiGZJdZ
3YD6n3NlN
Fn:Qi05H?
99J<:W?SU
6Cb[nR_`g
1^V?TC8=?
1dP2BhEZ?
9n\UdBm@
S^FnmSM5
Kh4<d6STT
7Hl`64_ce
h2ZDP6BQ
<ER_JCCPO
?7J:8i\_O
A_0QH]\?k
@T_6F0NdC
19YO`GDFR
nLWR49eQ
JfMc@K?90
d4<C6A7f2
3Z9Xh`ag_
3k1JHB6in
9:5VaH@S2
:2[MlL2]j
6n5Z==Sa[
>5[6X1cIh
4[ZR\EI3B
bDMZI5AkX
T1;F24Le
88J\[LeW3
CbRmPIHD\
T:eLIPiFi
:emDDjkIK
5WJ`@1I>0
Bb=P;8WBY
1QB`bP]_;
9VBOh:cBW
Jc8I4WX:h
D4c>eJgd9
6FAkEKV;Y
5VYE3dJR<
3Vj4bN@8Q
AIEYk5:JP
>VGWUNkO[
G^`54>WM
259VNQ2=\
4>dR?6o_K
53\a4[:ME
@iagkd91
\lhN6o@j
?RQ@W]foh
DS[A6@RjG
bUFaA\_J7
JQ8A\M>W
>SM6JDG\O
1mFkLTH]i
Bjc7GeVn
1M2M1ZZFF
8WP_E@X=>
HEkG3i<aE
@U<4M:34Q
<Nabj>VZ^
d`jH3XieV
HA]b]eZF:
[f6SRhd5E
4Q7_Q>EF6
;oU=g4G3E
3hK^MAmcH
Df8hS6J^P
1Ia:Ol1VM6
HmB@[DGQZ
=?AbVUV9h
3Sk8T1^1G
R6QKKl7@1
6AN[>6e<7
8@oc>X1[U
6;7LNh`L2
;Q``?iIGP
8R8b?EOjC
FncHjf9lf
